<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="55.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="55_local.htm">本地库<sup>1</sup></a>（<a href="55_periodical.htm">期刊<sup>1</sup></a>、<a href="55_thesis.htm">学位<sup></sup></a>、<a href="55_conference.htm">会议<sup></sup></a>、<a href="55_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因为，在新时期的流式数据主要呈现出实时性、突发性、无序性等特点，对新的流式计算系统就有了更高更严格的要求。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因为，在<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span>主要<span style="background:#cbcbcb">呈现</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">突发</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">无序</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">等</span>特点，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span>计算<span style="background:#cbcbcb">系统</span>就有<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">更高</span>更严格<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">单一.由于<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">时期</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span>大<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">呈现</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">性</span>、易失性、<span style="background:#cbcbcb">突发</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">无序</span><span style="background:#cbcbcb">性</span>、无限<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">等</span>特征，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span>提出<span style="background:#cbcbcb">了</span>很多<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[，，，，，，，]，形成了以Google的MapReduce编程模型、开源的Hadoop计算系统为代表的高效、稳定的批量计算系统，在理论上和实践中均取得了显著成果[，].关于流式计算的早期研究往往集中在数据库环境中开展数据计算的流式化，数据规模较小，数据对象比较<span class='green'>单一.由于新时期的流式大数据呈现出实时性、易失性、突发性、无序性、无限性等特征，对系统提出了很多新的更高的要求.</span>2010年，Yahoo推出S4流式计算系统，2011年，Twitter推出Storm流式计算系统，在一定程度上推动了大数据流式计算技术的发展和应用.……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《大数据流式计算：关键技术及系统实例 - cador的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/u013524655/article/details/41073759>http://blog.csdn.net/u013524655/article/details/41...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因为：</span><span class="green">由于 </span><br/> <span class="red">时期：</span><span class="green">时代 期间 </span><br/> <span class="red">呈现：</span><span class="green">出现 泛起 </span><br/> <span class="red">实时：</span><span class="green">及时 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
