<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="110_local.htm">本地库<sup></sup></a>（<a href="110_periodical.htm">期刊<sup></sup></a>、<a href="110_thesis.htm">学位<sup></sup></a>、<a href="110_conference.htm">会议<sup></sup></a>、<a href="110_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="110_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >这些数据类型都支持push/pop、add/remove及取交集并集和差集及更丰富的操作，而且这些操作都是原子性的。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">push</span>/<span style="background:#cbcbcb">pop</span>、<span style="background:#cbcbcb">add</span>/<span style="background:#cbcbcb">remove</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">交集</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">更</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">原子</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">push</span>/<span style="background:#cbcbcb">pop</span>、<span style="background:#cbcbcb">add</span>/<span style="background:#cbcbcb">remove</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">交集</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">更</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">原子</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因此可以用于聊天室等场景.主要表现于多个浏览器之间的信息同步和实时更新.和Memcached类似，它支持存储的value类型相对更多，包括string(字符串)、list(链表)、set(集合)、zset(sortedset有序集合)和hash（哈希类型）。<span class='green'>这些数据类型都支持push/pop、add/remove及取交集并集和差集及更丰富的操作，而且这些操作都是原子性的。</span>在此基础上，redis支持各种不同方式的排序。与memcached一样，为了保证效率，数据都是缓存在内存中。区别的是redis会周期性……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《redis操作 数据库更新 Redis数据库及其基本操作-程序设计-就爱阅读网》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.92to.com/bangong/2016/07-12/8112664.html>http://www.92to.com/bangong/2016/07-12/8112664.htm...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">push</span>/<span style="background:#cbcbcb">pop</span>、<span style="background:#cbcbcb">add</span>/<span style="background:#cbcbcb">remove</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">交集</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">更</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">原子</span>性<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">push</span>/<span style="background:#cbcbcb">pop</span>、<span style="background:#cbcbcb">add</span>/<span style="background:#cbcbcb">remove</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">交集</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">更</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">原子</span></span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Redis介绍及视频教程 - The answer to everything - ITeye技术网站》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://acmerblog.iteye.com/blog/2006501>http://acmerblog.iteye.com/blog/2006501</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">这些</span><span class="red">数据</span><span class="red">类型</span>都<span class="red">支持</span><span class="red">push</span>/<span class="red">pop</span>、<span class="red">add</span>/<span class="red">remove</span>及取<span class="red">交集</span>并集和差集及更<span class="red">丰富</span>的<span class="red">操作</span>，<span class="red">而且</span><span class="red">这些</span><span class="red">操作</span><span class="red">都是</span><span class="red">原子</span>性的。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">丰富：</span><span class="green">丰硕 厚实 富厚 </span><br/> <span class="red">而且：</span><span class="green">并且 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
