<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="16.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="16_local.htm">本地库<sup></sup></a>（<a href="16_periodical.htm">期刊<sup></sup></a>、<a href="16_thesis.htm">学位<sup></sup></a>、<a href="16_conference.htm">会议<sup></sup></a>、<a href="16_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='orange' >众所周知， I/ O操作无疑是十分耗时的，当服务器端接收到大量的客户请求时，如果为每一个客户请求创建进程或线程，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >66</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >众所周知，I/O<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">无疑</span><span style="background:#cbcbcb">是</span>十分<span style="background:#cbcbcb">耗时</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端接</span><span style="background:#cbcbcb">收到</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">的</span>客户<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">时</span>，如果<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span>客户<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">线程</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模型首先，IO<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">无疑</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">耗时</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端接</span><span style="background:#cbcbcb">收到</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span>同时，也增加了额外</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……写了一个web应用和一套RESTfulwebapi，回过头来看Node.js官网首页对Node.js的介绍：Node.jsusesanevent-driven，non-blockingI/Omodelthatmakesitlightweightandefficient.那么其中的non-blockingI/Omodel意味着什么呢？非阻塞的IO<span class='green'>模型首先，IO操作无疑是耗时的，当服务器端接收到大量请求时，为每一个请求创建进程或线程的同时，也增加了额外</span>的内存开销，也可能浪费更多的时间资源。由于Node.js是事件驱动的，于是它使用了事件循环来解决IO操作带来的瓶颈问题……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《小结Node.js中非阻塞IO和事件循环-中国学网-中国IT综合门户网站》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.xue163.com/180/6/1802678.html>http://www.xue163.com/180/6/1802678.html</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">十分：</span><span class="green">很是 极度 非常 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">如果：</span><span class="green">若是 要是 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
