<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="61.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>2</sup></b>、<a href="61_thesis.htm">学位<sup></sup></a>、<a href="61_conference.htm">会议<sup></sup></a>、<a href="61_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >所以，如果构建一个低延迟、高吞吐、易用且能持续可靠地运行的流式数据处理系统，是一个亟待解决的问题。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以，如果<span style="background:#cbcbcb">构建</span>一个<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">延迟</span>、<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">吞吐</span>、易用<span style="background:#cbcbcb">且</span>能<span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">可靠</span>地<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span>处理<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">亟待</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不足．如何<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">延迟</span>、<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span>大<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span>计算<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">是</span>当前<span style="background:#cbcbcb">亟待</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>．本文以大<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Yahoo推出S4流式计算系统，2011年，Twitter推出Storm流式计算系统，在一定程度上推动了大数据流式计算技术的发展和应用．但是，这些系统在可伸缩性、系统容错、状态一致性、负载均衡、数据吞吐量等诸多方面仍然存在着明显<span class='green'>不足．如何构建低延迟、高吞吐且持续可靠运行的大数据流式计算系统，是当前亟待解决的问题．本文以大数据流</span>式计算系统的设计、优化和挑战为核心，系统地梳理和分析了当前大数据流式计算系统的研究和发展现状，总结了在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大数据流式计算:关键技术及系统实例》<br><b>作者：</b>孙大为 张广艳 郑纬民<br><b>作者单位：</b>清华大学计算机科学与技术系,北京,100084；清华大学计算机科学与技术系,北京 100084；符号计算与知识工程教育部重点实验室(吉林大学),吉林长春 130012<br><b>参考文献：</b>73篇<br><b>页码：</b>P839—P862<br><b>页数：</b>24页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(61170008,61272055);国家重点基础研究发展计划(973)(2014CB340402);吉林大学符号计算与知识工程教育部重点实验室资助项目(93K172012K12)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>大数据计算 流式计算 流式大数据 内存计算 系统实例<br><b>摘要：</b>大数据计算主要有批量计算和流式计算两种形态,目前,关于大数据批量计算系统的研究和讨论相对充分,而如何构建低延迟、高吞吐且持续可靠运行的大数据流式计算系统是当前亟待解决的问题且研究成果和实践经验相对较少.总结了典型应用领域中流式大数据所呈现出的实时性、易失性、突发性、无序性、无限性等特征,给出了理想的大数据流式计算系统在系统结构、数据传输、应用接口、高可用技术等方面应该具有的关键技术特征,论述并对比了已有的大数据流式计算系统的典型实例,最后阐述了大数据流式计算系统在可伸缩性、系统容错、状态一致性、负载均衡、数据吞吐量等方面所面临的技术挑战.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以，如果<span style="background:#cbcbcb">构建</span>一个<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">延迟</span>、<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">吞吐</span>、易用<span style="background:#cbcbcb">且</span>能<span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">可靠</span>地<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span>处理<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">亟待</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">终端通信子<span style="background:#cbcbcb">系统</span>当然，如何<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">延迟</span>、<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span>大<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span>计算<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span>当前<span style="background:#cbcbcb">亟待</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>，但</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……规模数据实时处理方法。该方法基于MapReduce模型，根据系统参数控制阶段化流水线，使CPU得到充分有效的利用。通过采用轻量级多线程技术，改进内外存数据结构、读写策略和替换算法等，提升大规模数据流处理的实时性和可伸缩性。图3<span class='green'>终端通信子系统当然，如何构建低延迟、高吞吐且持续可靠运行的大数据流式计算系统是当前亟待解决的问题，但</span>目前研究成果和实践经验相对较少，终端通信子系统在可伸缩性、系统容错、状态一致性、负载均衡及数据吞吐量等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云平台的城市照明设备分布式综合管理系统设计》<br><b>作者：</b>喻宏进 徐源 李朋<br><b>作者单位：</b>中国电子科技集团公司第五十研究所；上海五零盛同信息科技有限公司,上海200063<br><b>参考文献：</b>6篇<br><b>页码：</b>P150—P152<br><b>页数：</b>3页<br><b>分类号：</b>TP319<br><b>基金项目：</b>浦东新区科技发展基金资助项目(PKJ2013-D05)<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>物联网 云平台 控制中心 高速数据流 数据实时处理<br><b>摘要：</b>随着互联网应用逐渐向云平台方向发展,将城市照明管理系统基于云平台接入公共互联网是大势所趋.因此,开发一个功能全面、可分布式运行的城市照明设备管理平台,实现对于大量分散用户数据的采集、集中管理和分析,可以大大提升维护工作效率,降低维护人力成本,提升用户体验.城市照明设备分布式综合管理系统包括硬件远程管理平台、控制中心、终端通信子系统、数据服务子系统和通信路由子系统,因而需要进行分布式部署.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">持续：</span><span class="green">接连 继续 连续 </span><br/> <span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
