<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="37.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="37_local.htm">本地库<sup></sup></a>（<a href="37_periodical.htm">期刊<sup></sup></a>、<a href="37_thesis.htm">学位<sup></sup></a>、<a href="37_conference.htm">会议<sup></sup></a>、<a href="37_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >如果存在空闲的线程，它将继续被利用来做其他的事情，这对于前面说的针对每个请求开一个新的进程或线程而言，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">空闲</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线程</span>，<span style="background:#cbcbcb">它将</span><span style="background:#cbcbcb">继续</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">事情</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">前面</span><span style="background:#cbcbcb">说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">开</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">而言</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">空闲</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线程</span>，<span style="background:#cbcbcb">它将</span><span style="background:#cbcbcb">继续</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">事情</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">前面</span><span style="background:#cbcbcb">说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">开</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">而言</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块负责维护线程池，当一个IO请求发出的时候，Node.js的底层模块将新建一个线程来处理请求，完成后再将结果交还给上层。那么，当有多个请求的时候，Node.js的底层模块将利用尽可能少的线程来完成最多的任务，<span class='green'>如果存在空闲的线程，它将继续被利用来做其他的事情，这对于前面说的针对每个请求开一个新的进程或线程而言，</span>无疑“聪明”许多，也更加高效了。这篇文章是对学习Node.js的一个总结，其中若有问题和不足，欢迎批评指正。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《小结Node.js中非阻塞IO和事件循环-中国学网-中国IT综合门户网站》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.xue163.com/180/6/1802678.html>http://www.xue163.com/180/6/1802678.html</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">空闲：</span><span class="green">余暇 空地 空隙 </span><br/> <span class="red">继续：</span><span class="green">持续 接连 连续 </span><br/> <span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/> <span class="red">对于：</span><span class="green">对付 敷衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
