<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="12.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="12_periodical.htm">期刊<sup>1</sup></a>、<a href="12_thesis.htm">学位<sup>1</sup></a>、<a href="12_conference.htm">会议<sup></sup></a>、<a href="12_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="12_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > HDFS用于存储海量的数据，而 MapReduce是用于海量数据的并行处理。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >HDFS用于存储海量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，而<span style="background:#cbcbcb">MapReduce</span><span style="background:#cbcbcb">是</span>用于海量<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>并行<span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span>进行分析<span style="background:#cbcbcb">处理</span>。2)<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span>。<span style="background:#cbcbcb">MapReduce</span>模型对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对于数据的访问有统一的文件操作接口，通过Hadoop提供的一系列访问函数接口(API)，可以实现对物理上存储在不同节点的<span class='green'>数据进行分析处理。2)数据处理。MapReduce模型对数据的处理是</span>并行处理的，对数据的处理拆分为若干个Map和Reduce操作，并……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MapReduce模型的间歇性能源海量数据处理技术》<br><b>作者：</b>梅华威 米增强 吴广磊<br><b>作者单位：</b>华北电力大学电气与电子工程学院,河北省保定市,071003<br><b>参考文献：</b>14篇<br><b>页码：</b>P76—P80,99<br><b>页数：</b>6页<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>中央高校基本科研业务费专项资金资助项目(12MS111)。@@@@This work is supported by the Fundamental Research Funds for the Central Universities(12MS111)<br><b>期刊名称：</b>《电力系统自动化》<br><b>出版时间：</b>2014年15期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1026<br><b>关键词：</b>间歇性能源 风力发电 MapReduce模型 数据处理 云计算<br><b>摘要：</b>针对传统间歇性能源海量数据处理技术的局限性，提出了基于MapReduce模型的间歇性能源海量数据处理技术，利用廉价的商用计算机组成集群，对海量数据进行并行处理，确保了海量数据处理的可靠性、低成本、高效能和扩展性，并对该技术的平台实现进行了论述。最后通过实验对比不同数据平台下海量数据处理的效率，验证了基于MapReduce模型的间歇性能源海量数据处理技术的高效性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >HDFS用于<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">海量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，而<span style="background:#cbcbcb">MapReduce</span>是用于<span style="background:#cbcbcb">海量</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span>处理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MapReduce</span>和Hadoop<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MapReduce</span>等都能实现<span style="background:#cbcbcb">海量</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span>计算。<span style="background:#cbcbcb">存储</span>层</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务。计算层通过API从存储层读取数据，同时接口层接收作业从开始到结束的实时运行状态和作业最终执行结果。Google<span class='green'>的MapReduce和Hadoop的MapReduce等都能实现海量数据的并行计算。存储层</span>为海量数据提供安全可靠的存储与高效的文件访问服务，主要技术包括……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向海量空间数据并行高效处理的存储模式设计与研究》<br><b>作者：</b>何涛<br><b>学科专业：</b>地理制图学与地理信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘强<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>海量空间数据 Hadoop 集群 并行计算 K均值
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
