<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="30_local.htm">本地库<sup></sup></a>（<a href="30_periodical.htm">期刊<sup></sup></a>、<a href="30_thesis.htm">学位<sup></sup></a>、<a href="30_conference.htm">会议<sup></sup></a>、<a href="30_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="30_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >而这个事件循环的机制并不仅仅是 node. js所独有的，并且 node. js的代码是单线程执行的，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">循环</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">仅是</span><span style="background:#cbcbcb">node</span>.<span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">独有</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">node</span>.<span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">单</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">的</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">循环</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">仅是</span><span style="background:#cbcbcb">Node</span>.<span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">独有</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">Node</span>.<span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">单</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">的</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……空闲状态，如果调用桟并不空闲，则会一直等待到调用桟空闲状态后，将消息队列的头部弹出，此时与该消息相关联的回调函数被执行。小结以上就无阻塞模型和事件循环在概念上进行了总结。<span class='green'>而这个事件循环的机制并不仅仅是Node.js所独有的，并且Node.js的代码是单线程执行的，</span>在面对大量并发请求的时候，又有着什么优势呢？中国学网www.xue163.com上面这张图展示了Node……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《小结Node.js中非阻塞IO和事件循环-中国学网-中国IT综合门户网站》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.xue163.com/180/6/1802678.html>http://www.xue163.com/180/6/1802678.html</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
而<span class="red">这个</span><span class="red">事件</span><span class="red">循环</span>的<span class="red">机制</span>并<span class="red">不仅</span><span class="red">仅是</span><span class="red">node</span>.<span class="red">js</span>所<span class="red">独有</span>的，<span class="red">并且</span><span class="red">node</span>.<span class="red">js</span>的<span class="red">代码</span>是单<span class="red">线程</span><span class="red">执行</span>的，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">事件：</span><span class="green">事变 事故 变乱 </span><br/> <span class="red">循环：</span><span class="green">轮回 </span><br/> <span class="red">不仅：</span><span class="green">不但 不光 不单 </span><br/> <span class="red">独有：</span><span class="green">独占 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
