<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="52_local.htm">本地库<sup></sup></a>（<a href="52_periodical.htm">期刊<sup></sup></a>、<a href="52_thesis.htm">学位<sup></sup></a>、<a href="52_conference.htm">会议<sup></sup></a>、<a href="52_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="52_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >理论上，node.js的所有模块都可以被封装成Node-red的一个或几个节点（node）。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >90</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">node</span>.<span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">封装</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">Node</span>-<span style="background:#cbcbcb">red</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">几个</span>节点（<span style="background:#cbcbcb">node</span>）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">Node</span>.<span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">封装</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">Node</span>-<span style="background:#cbcbcb">Red</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">node</span>。二、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Deploy’按钮实现一键保存并执行。程序以JSON字符串的格式保存，方便用户分享、修改。（三）Node-Red基于Node.js，它的执行模型和Node.js一样，也是事件驱动非阻塞的<span class='green'>。理论上，Node.js的所有模块都可以被封装成Node-Red的一个或几个node。二、</span>Node-Red的结构框架（一）Node-Red由两部分组成。一部分是用户可见的数据流的编辑……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Node-RED - 简书》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.jianshu.com/p/e27ee86f22ea>http://www.jianshu.com/p/e27ee86f22ea</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">理论</span>上，<span class="red">node</span>.<span class="red">js</span>的<span class="red">所有</span><span class="red">模块</span>都<span class="red">可以</span>被<span class="red">封装</span>成<span class="red">Node</span>-<span class="red">red</span>的<span class="red">一个</span>或<span class="red">几个</span>节点（<span class="red">node</span>）。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
