<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_local.htm">本地库<sup>1</sup></a>（<a href="4_periodical.htm">期刊<sup>1</sup></a>、<a href="4_thesis.htm">学位<sup></sup></a>、<a href="4_conference.htm">会议<sup></sup></a>、<a href="4_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >大量数据无时无刻地影响着人们的生活、工作，甚至是社会的发展和国家经济，大数据时代已经到来。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >大量<span style="background:#cbcbcb">数据</span>无时无刻地<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span>、<span style="background:#cbcbcb">工作</span>，甚至<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">和</span>国家经济，<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">时代</span>已经<span style="background:#cbcbcb">到来</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">时代</span>正在以各种各样<span style="background:#cbcbcb">的</span>形式<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">社会</span>生产、<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生活</span>，尤其<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">时代</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">到来</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，[3]张强.大数据时代新闻编辑能力重构[J].新闻研究导大数据环境下新闻编辑能力重构贾国湘（吉林日报社中国吉林网，吉林长春130000）摘要：随着科学技术的不断发展和进步，<span class='green'>大数据时代正在以各种各样的形式影响着社会生产、人们的工作和生活，尤其是大数据时代的到来</span>推动了我们国家新闻媒体行业的不断改革和进步。本文主要针对大数据环境下新闻编辑能力重构的相关问题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大数据环境下新闻编辑能力重构》<br><b>作者：</b>贾国湘<br><b>作者单位：</b>吉林日报社中国吉林网,吉林长春,130000<br><b>参考文献：</b>3篇<br><b>页码：</b>P6—P6<br><b>页数：</b>1页<br><b>分类号：</b>G214.1<br><b>期刊名称：</b>《新闻研究导刊》<br><b>出版时间：</b>2015年21期<br><b>ISSN：</b>1674-8883<br><b>关键词：</b>大数据时代 新闻媒体 编辑能力重构<br><b>摘要：</b>随着科学技术的不断发展和进步，大数据时代正在以各种各样的形式影响着社会生产、人们的工作和生活，尤其是大数据时代的到来推动了我们国家新闻媒体行业的不断改革和进步。本文主要针对大数据环境下新闻编辑能力重构的相关问题展开详细的分析和研究，希望通过本文的讨论能够有效促进大数据环境下新闻编辑行业的发展和改革。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
大量<span class="red">数据</span>无时无刻地<span class="red">影响</span>着<span class="red">人们</span>的<span class="red">生活</span>、<span class="red">工作</span>，甚至是<span class="red">社会</span>的发展和国家经济，大<span class="red">数据</span><span class="red">时代</span>已经<span class="red">到来</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">甚至：</span><span class="green">乃至 以致 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">国家：</span><span class="green">国度 </span><br/> <span class="red">时代：</span><span class="green">时期 期间 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
