<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="14_local.htm">本地库<sup></sup></a>（<a href="14_periodical.htm">期刊<sup></sup></a>、<a href="14_thesis.htm">学位<sup></sup></a>、<a href="14_conference.htm">会议<sup></sup></a>、<a href="14_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="14_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >node.js从线程池中取得一个线程来执行复杂任务，而不必占用主循环线程，这样就防止堵塞I/O占用空闲资源而造成效率下降。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >69</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">node</span>.js<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池中</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">任务</span>，<span style="background:#cbcbcb">而</span>不必<span style="background:#cbcbcb">占用</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">循环</span><span style="background:#cbcbcb">线程</span>，<span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">防止</span><span style="background:#cbcbcb">堵塞</span>I/O<span style="background:#cbcbcb">占用</span><span style="background:#cbcbcb">空闲</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">而</span>造成效率下降。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">Node</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">池中</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">任务</span>，<span style="background:#cbcbcb">而</span>不<span style="background:#cbcbcb">占用</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">循环</span><span style="background:#cbcbcb">线程</span>。<span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">防止</span><span style="background:#cbcbcb">堵塞</span>IO<span style="background:#cbcbcb">占用</span><span style="background:#cbcbcb">空闲</span><span style="background:#cbcbcb">资源</span>。当<span style="background:#cbcbcb">堵塞</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">执行</span>完毕通过添加到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中Node会创建一个循环，每次循环运行就是一个Tick周期，每个Tick周期中会从事件队列查看是否有事件需要处理，如果有就取出事件并执行相关的回调函数。事件队列事件全部执行完毕，node应用就会终止。Node对于堵塞IO的处理在幕后使用线程池来确保工作的执行<span class='green'>。Node从池中取得一个线程来执行复杂任务，而不占用主循环线程。这样就防止堵塞IO占用空闲资源。当堵塞任务执行完毕通过添加到</span>事件队列中的回调函数来处理接下来的工作。当然这么华丽的运行机制就能解决前面说的两个弊端。node基于事件的工作调度能很自然……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Node.js的事件驱动模型》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.edwardesire.com/2015/05/09/nodejs-event-model/>http://www.edwardesire.com/2015/05/09/nodejs-event...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">node</span>.js从<span class="red">线程</span><span class="red">池中</span><span class="red">取得</span><span class="red">一个</span><span class="red">线程</span>来<span class="red">执行</span><span class="red">复杂</span><span class="red">任务</span>，而不必<span class="red">占用</span>主<span class="red">循环</span><span class="red">线程</span>，<span class="red">这样</span>就<span class="red">防止</span><span class="red">堵塞</span>I/O<span class="red">占用</span><span class="red">空闲</span><span class="red">资源</span>而造成效率下降。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">复杂：</span><span class="green">伟大 巨大 庞大 </span><br/> <span class="red">任务：</span><span class="green">义务 使命 </span><br/> <span class="red">循环：</span><span class="green">轮回 </span><br/> <span class="red">这样：</span><span class="green">如许 </span><br/> <span class="red">空闲：</span><span class="green">余暇 空地 空隙 </span><br/> <span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/> <span class="red">下降：</span><span class="green">降落 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
