<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="128.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="128_local.htm">本地库<sup>3</sup></a>（<a href="128_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>3</sup></b>、<a href="128_conference.htm">会议<sup></sup></a>、<a href="128_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="128_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第七章，全文总结与展望，是对本论文的主要工作进行最后总结，并对后续工作做了一些说明。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span>，全文<span style="background:#cbcbcb">总结</span>与展望，是<span style="background:#cbcbcb">对本</span>论文<span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">进行</span>最后<span style="background:#cbcbcb">总结</span>，并<span style="background:#cbcbcb">对</span>后续<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">了</span>一些<span style="background:#cbcbcb">说明</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">了</span>演示<span style="background:#cbcbcb">说明</span>。<span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span>，<span style="background:#cbcbcb">对本</span>文<span style="background:#cbcbcb">的</span>研究<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">总结</span>，<span style="background:#cbcbcb">对</span>研究建设<span style="background:#cbcbcb">的</span>不足<span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">了</span>反思，提出</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……选型与设计。第五章，系统实现，介绍了开发中使用到的计算机技术，系统的整体逻辑结构，重点研究了全文检索引擎的实现。第六章，系统演示，说明了系统运行环境和部署结构，对主要功能<span class='green'>做了演示说明。第七章，对本文的研究工作进行了总结，对研究建设的不足做了反思，提出</span>了改进之处；最后对于文献检索、科技文献查找发现、情报服务等服务的前景作了展望和探讨。丕……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《科技情报服务系统的全文检索引擎研究》<br><b>作者：</b>薛晓冬<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林峰<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span>，<span style="background:#cbcbcb">全文</span><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">展望</span>，是对本<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span>主要工作进行最后<span style="background:#cbcbcb">总结</span>，并对后续工作做了一些说明。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">ꀀ耀<span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">全文</span><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">展望</span>7．1本<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span>意义<span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">全文</span><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">展望</span>本文作者攻读硕士研究生</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……焓轮加湿器结构(焓轮的直径、厚度，直流电机)。综上所述，焓轮加湿器的数学一物理模型在燃料电池汽车的研发、应用过程中可以节省大量的人力、物力、财力．发挥极其重要的作用。⋾<span class='green'>ꀀ耀第七章全文总结与展望7．1本论文的意义第七章全文总结与展望本文作者攻读硕士研究生</span>期间参与了同济大学燃料电池发动机系统匹配测试试验台的方案设计、工程设计、加工、安装、调试及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《燃料电池发动机加湿技术数值仿真和实验研究》<br><b>作者：</b>程钦<br><b>分类号：</b>U464.93<br><b>学科专业：</b>动力机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许思传<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span>，<span style="background:#cbcbcb">全文</span><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">展望</span>，是对本<span style="background:#cbcbcb">论文</span>的主要<span style="background:#cbcbcb">工作</span>进行最后<span style="background:#cbcbcb">总结</span>，并对后续<span style="background:#cbcbcb">工作</span>做了一些说明。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">驱<span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">全文</span><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">展望</span><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">全文</span><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">展望</span>7.对象<span style="background:#cbcbcb">全文</span><span style="background:#cbcbcb">总结</span>本<span style="background:#cbcbcb">论文</span>研究东西为温差能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并在实验室做了整机性能试验。试验结论验证了监测平台能够在较小的温差驱动下实现要求的垂直升降运动。论文同样问题进行验中出现的标题举办解决分析，并给出了办理办法，这对温差能<span class='green'>驱第七章全文总结与工作展望第七章全文总结与工作展望7.对象全文总结本论文研究东西为温差能</span>按照的水下监测平台，凭据运动形式，它分为滑翔运动与垂直升降运动两种，它们具有相同的动力驱动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《温差能驱动的水下监测平台性能分析与试验研究》<br><b>作者：</b>王延辉<br><b>分类号：</b>TP274<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王树新<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2004<br><b>关键词：</b>温差能 水下监测平台 热机 动力学建模
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">展望：</span><span class="green">瞻望 预测 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">说明：</span><span class="green">声名 申明 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
