<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="138.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="138_local.htm">本地库<sup>2</sup></a>（<a href="138_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>1</sup></b>、<a href="138_conference.htm">会议<sup></sup></a>、<a href="138_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="138_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >订阅者比如客户端以事件订阅的方式表达出它有兴趣接收的一个事件或一类事件，发布者比如服务器可以将订阅者兴趣的事件随时通知相关订阅者。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">订阅</span><span style="background:#cbcbcb">者</span>比如客户端以<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">订阅</span><span style="background:#cbcbcb">的</span>方式表达出它有<span style="background:#cbcbcb">兴趣</span>接收<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">或</span>一类<span style="background:#cbcbcb">事件</span>，<span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">者</span>比如<span style="background:#cbcbcb">服务</span>器可以<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">订阅</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">随时</span><span style="background:#cbcbcb">通知</span>相关<span style="background:#cbcbcb">订阅</span><span style="background:#cbcbcb">者</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为<span style="background:#cbcbcb">订阅</span><span style="background:#cbcbcb">者</span>供应能够对某事件<span style="background:#cbcbcb">或</span>某类<span style="background:#cbcbcb">事件</span>感<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span>能力，同时，<span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">者</span>可<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">者</span>感<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span>生产<span style="background:#cbcbcb">随时</span>关照给<span style="background:#cbcbcb">订阅</span><span style="background:#cbcbcb">服务</span>。消息<span style="background:#cbcbcb">者</span>通过<span style="background:#cbcbcb">通知</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的各介入者，进行以发布中间订阅的方式举办交互的中央件系统。在一个典型的发布/包括系统中，存在的实体包含中间媒介、订阅者和中央所有系统，发布者是自己全数者，中间者依据本身有时兴趣通过代理媒介(偶尔也称代办)订阅信息【381。在分布式事件系统提供，交互模型<span class='green'>为订阅者供应能够对某事件或某类事件感兴趣的能力，同时，发布者可将通知者感兴趣的生产随时关照给订阅服务。消息者通过通知</span>供职发布动静，但不消费任何特定的服务者；损耗者从事件供职上订阅自己感兴趣的信息。通过通j{ll(notification)提交在发布/订阅模型中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《普适计算环境下异步事件交互技术研究及实现》<br><b>作者：</b>李志凌<br><b>分类号：</b>TP302<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹鹏<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>普适计算 异步事件交互技术 订阅模型 发布模型 控制流松耦合 多点通信
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">比如：</span><span class="green">好比 </span><br/> <span class="red">事件：</span><span class="green">事变 事故 变乱 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">接收：</span><span class="green">吸收 领受 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">通知：</span><span class="green">关照 看护 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
