<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.getiao_xsd {
float: left;
width: 995px;
display: inline;
}
.getiao_wz {
width: 75px;
float: left;
margin-top: 0px;
margin-left: 0px;
display: inline;
}
.getiao_percent {
width: 38px;
float: left;
margin-top: 0px;
margin-left: 5px;
display: inline;
}
.getiao img {
border: 1px solid #666666;
margin-top: 0px;
float: left;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubuno{
float: left;
height: 15px;
width: 19px;
background-color: #FFFFFF;
border: 0px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu1{
float: left;
background-color: #FFFFFF;
text-align: center;
vertical-align: middle;
font-size: 13px;
margin-top:4px;
display:inline;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}
.baifenbihand
{
float: left;
margin-top:1px;
display:inline;
cursor:hand;
cursor:pointer;
}
.baifenbi
{
float: left;
margin-top:1px;
display:inline;
}
.xiangsigif {
float: left;
margin-left:5px;
display:inline;
}

.xiangsigif img {
border: 1px solid #666666;
float: left;
margin-left:0px;
margin-right:3px;
display:inline;
}

.xiangsigif1 {
margin-left:0px;
display:inline;
}

.xiangsigif1 img {
border: 1px solid #666666;
margin-left:0px;
margin-right:3px;
display:inline;
}

-->
</style>
<script type="text/javascript">
function showobj(objIDName) {
objctlocal = document.getElementById('local'+objIDName);
objctlocal.setAttribute('style', "display:block;");
objxiangxi = document.getElementById('xiangxi' + objIDName);
objxiangxi.setAttribute('style', "display:none;");
objshouqi = document.getElementById('shouqi' + objIDName);
objshouqi.setAttribute('style', "display:block;");

}
function noneobj(objIDName) {
objctlocal = document.getElementById('local' + objIDName);
objctlocal.setAttribute('style', "display:none;");
objxiangxi = document.getElementById('xiangxi' + objIDName);
objxiangxi.setAttribute('style', "display:block;");
objshouqi = document.getElementById('shouqi' + objIDName);
objshouqi.setAttribute('style', "display:none;");
}
</script>
</head>
<body>



<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">总体信息</font></b>
</td>
</tr>


<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">&nbsp;&nbsp;&nbsp;总体相似度：</font></div>
<img src="../images/percent_1.gif" width="90" height="15"/><div class="getiao_percent"><span  class='orange' >41%</a></div>
<div class="getiao_wz" style="width: 520px; height: 13px"><font color="#666666">总体相似度是指本地库、互联网的综合比对结果</font></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">本地库相似度：</font></div>
<img src="../images/percent_local.gif" width="90" height="15"/><div class="getiao_percent"><span  class='green' >8%</a></div>
<div class="getiao_wz" style="width: 520px; height: 13px"><font color="#666666">本地库相似度是指论文与学术期刊、学位论文、会议论文的比对结果</font></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">期刊库相似度：</font></div>
<img src="../images/percent_qikan.gif" width="90" height="15"/><div class="getiao_percent"><span  class='green' >6%</a></div>
<div class="getiao_wz" style="width: 520px; height: 13px"><font color="#666666">期刊库相似度是指论文与学术期刊库的比对结果</font></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">学位库相似度：</font></div>
<img src="../images/percent_xuewei.gif" width="90" height="15"/><div class="getiao_percent"><span  class='green' >4%</a></div>
<div class="getiao_wz" style="width: 520px; height: 13px"><font color="#666666">学位库相似度是指论文与学位论文库的比对结果</font></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">会议库相似度：</font></div>
<img src="../images/percent_huiyi.gif" width="90" height="15"/><div class="getiao_percent"><span  class='green' >1%</a></div>
<div class="getiao_wz" style="width: 520px; height: 13px"><font color="#666666">会议库相似度是指论文与会议论文库的比对结果</font></div>
</div>
</div>
</td>
</tr>

<tr style="display:none;">
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">自建库相似度：</font></div>
<img src="../images/percent_zijian.gif" width="90" height="15"/><div class="getiao_percent"><span  class='green' >0%</a></div>
<div class="getiao_wz" style="width: 520px; height: 13px"><font color="#666666">自建库相似度是指论文与自建库的比对结果</font></div>
</div>
</div>
</td>
</tr>

<tr style="display:none;">
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">图书库相似度：</font></div>
<img src="../images/percent_tushu.gif" width="90" height="15"/><div class="getiao_percent"><span  class='green' >0%</a></div>
<div class="getiao_wz" style="width: 520px; height: 13px"><font color="#666666">图书库相似度是指论文与图书库的比对结果</font></div>
</div>
</div>
</td>
</tr>


<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">互联网相似度：</font></div>
<img src="../images/percent_net.gif" width="90" height="15"/><div class="getiao_percent"><span  class='orange' >39%</a></div>
<div class="getiao_wz" style="width: 520px; height: 13px"><font color="#666666">互联网相似度是指论文与互联网资源的比对结果</font></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">相似度计算公式&nbsp;:&nbsp;
<font color="#666666">（句子1相似度+句子2相似度+...+句子n相似度）/&nbsp;n</font>，句子相似度范围0.0~1.0，绿色句子相似度按照0计算。
</td>
</tr>

<tr>
<td align="left">
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">字数<b>:</b>5800</font>&nbsp;&nbsp;
<font color="#666666">词语数<b>:</b>1995</font>&nbsp;&nbsp;
<font color="#666666">句子数<b>:</b>153</font>&nbsp;&nbsp;
<font color="#666666">段落数<b>:</b>69</font>&nbsp;&nbsp;
<font color="#666666">&nbsp;&nbsp;注：系统按照Word字数统计里面的字符数（不计空格）计算！</font>
</td>
</tr>

<tr>
<td align="left">
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">比对库范围<b>：</b>学术期刊（1990-2015）、学位论文（硕博库1990-2015）、会议论文（1990-2015）、互联网资源</font><br><br>
<font color="#666666">检测报告编号<b>：</b>58B6DC3DB3BD5TBYL</font>&nbsp;&nbsp;
<a href="http://www.paperpass.com/check" target="_blank"><b>查询真伪</b></a>
<div style="display:none;">
<br><br><font color=red size=3>不支持官网（www.paperpass.com）真伪查询的检测报告均为假货，谨防上当！</font><br><br>
</div>
</td>
</tr>

</table>


<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" colspan="2">
<b>
<font color="#666666">句子信息</font></b></td>
</tr>
<tr>
<td align="left" colspan="2">
<font color="#666666">
句子个数<b>:</b>153&nbsp;&nbsp; 平均句长<b>:</b>38字&nbsp;&nbsp;
最大句长<b>:</b>97字&nbsp;&nbsp; 最小句长<b>:</b>6字&nbsp;&nbsp;
</font></td>
</tr>
<tr>
<td align="left" colspan="2">
<img src="../images/Sentence.png" border="0">
</td>
</tr>
<tr>
<td align="left" colspan="2">
<img src="../images/Sentence.jpg" border="0">
</td>
</tr>
</table>


<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>本地库相似资源（学术期刊、学位论文、会议论文）</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="xiangsigif"><img src="../images/2.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >2</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi1" style="display:block" class="baifenbihand" onclick="showobj('1')" >[详细↓]</div>
<div id="shouqi1" style="display:none" class="baifenbihand" onclick="noneobj('1')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《计算机科学》 2006年1期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>汪洋 谢江 王振宇</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名</font>：《基于事件的发布-订阅系统模型》</div>

</td>
</tr>
<tr id="local1" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于事件的发布-订阅系统模型》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>汪洋 谢江 王振宇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>中国科学院软件研究所,北京,100080；武汉数字工程研究所,武汉,430074；上海大学计算机学院,上海,200072；武汉数字工程研究所,武汉,430074&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>8篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">被引次数<b>：</b></font>7次（统计时间：2015年8月）&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P111—P115,123&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>6页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP3&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>TP3 TP2&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《计算机科学》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2006年1期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊级别<b>：</b></font>ISTIC - PKU&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1002-137X&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>基于事件的系统 发布者/订阅者模型 基于事件的中间件 分布式系统&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi2" style="display:block" class="baifenbihand" onclick="showobj('2')" >[详细↓]</div>
<div id="shouqi2" style="display:none" class="baifenbihand" onclick="noneobj('2')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《无线互联科技》 2012年9期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王心妍</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名</font>：《Memcached和Redis在高速缓存方面的应用》</div>

</td>
</tr>
<tr id="local2" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《Memcached和Redis在高速缓存方面的应用》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>王心妍&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>西安培华学院,陕西 西安 710000&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">被引次数<b>：</b></font>1次（统计时间：2015年8月）&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P8—P9&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《无线互联科技》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2012年9期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1672-6944&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>内存数据库 Memcached Redis&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi3" style="display:block" class="baifenbihand" onclick="showobj('3')" >[详细↓]</div>
<div id="shouqi3" style="display:none" class="baifenbihand" onclick="noneobj('3')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《信息通信》 2015年9期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>武红宽 申敏 马怡伟</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名</font>：《基于redis的简易应用下载系统的设计与实现》</div>

</td>
</tr>
<tr id="local3" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于redis的简易应用下载系统的设计与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>武红宽 申敏 马怡伟&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>重庆邮电大学,重庆,404100&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>3篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P114—P115&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>2页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP391&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《信息通信》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2015年9期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1673-1131&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>应用下载 redis 数据库 高性能&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi4" style="display:block" class="baifenbihand" onclick="showobj('4')" >[详细↓]</div>
<div id="shouqi4" style="display:none" class="baifenbihand" onclick="noneobj('4')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《软件》 2012年12期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘岩 王晶 王纯</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名</font>：《内存数据库在点击多方通话中应用》</div>

</td>
</tr>
<tr id="local4" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《内存数据库在点击多方通话中应用》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>刘岩 王晶 王纯&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>北京邮电大学网络技术研究院,北京,100876；北京邮电大学网络技术研究院网络智能中心,北京,100876&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>10篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P188—P191&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>4页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>P315.69&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>TP3 TN9&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">基金项目<b>：</b></font>国家自然科学基金(61072057,61101119,61121001,61271019,60902051);长江学者和创新团队发展计划资助(IRT1049);国家科技重大专项(2011ZX03002-001-01,移动互联网总体架构研究)&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《软件》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2012年12期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1003-6970&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>IMS点击多方通话 Redis&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi5" style="display:block" class="baifenbihand" onclick="showobj('5')" >[详细↓]</div>
<div id="shouqi5" style="display:none" class="baifenbihand" onclick="noneobj('5')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《工业控制计算机》 2015年3期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>许会元 何利力</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名</font>：《NodeJS的异步非阻塞I/O研究》</div>

</td>
</tr>
<tr id="local5" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《NodeJS的异步非阻塞I/O研究》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>许会元 何利力&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>浙江理工大学信息学院,浙江杭州,310018&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>8篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P127—P129&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>3页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《工业控制计算机》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2015年3期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1001-182X&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>web前端 NodeJS 异步I/O&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi6" style="display:block" class="baifenbihand" onclick="showobj('6')" >[详细↓]</div>
<div id="shouqi6" style="display:none" class="baifenbihand" onclick="noneobj('6')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《无线互联科技》 2014年1期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李彬 朱亚兴</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名</font>：《Red is在外勤通系统高速缓存中的应用研究》</div>

</td>
</tr>
<tr id="local6" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《Red is在外勤通系统高速缓存中的应用研究》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>李彬 朱亚兴&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>广东科学技术职业学院,广东 珠海,519090&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>2篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P63—P64&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>2页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>TP3 TN9&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">基金项目<b>：</b></font>广东省科技厅产学研项目，编号2012B091100499；广东省科技型中小企业技术创新专项基金，编号2012CY037。&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《无线互联科技》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2014年1期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1672-6944&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>Redis Memcached 高速缓存&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi7" style="display:block" class="baifenbihand" onclick="showobj('7')" >[详细↓]</div>
<div id="shouqi7" style="display:none" class="baifenbihand" onclick="noneobj('7')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《计算机工程与科学》 2013年10期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘高军 王帝澳</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名</font>：《基于Redis的海量小文件分布式存储方法研究》</div>

</td>
</tr>
<tr id="local7" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于Redis的海量小文件分布式存储方法研究》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>刘高军 王帝澳&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>北方工业大学信息工程学院,北京,100144&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>18篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P58—P64&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>7页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP393&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>TN9 TP3&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">基金项目<b>：</b></font>国家科技部支撑计划课题基金(2012BAH04F01);科技创新平台(PXM2013_014212_000011)&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《计算机工程与科学》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2013年10期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊级别<b>：</b></font>ISTIC - PKU&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1007-130X&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>HDFS 小文件 文件缓存 分布式文件系统&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi8" style="display:block" class="baifenbihand" onclick="showobj('8')" >[详细↓]</div>
<div id="shouqi8" style="display:none" class="baifenbihand" onclick="noneobj('8')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《现代电信科技》 2013年1期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>罗芸 张晓川 朱建中</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名</font>：《一种多存储引擎Key-Value分布式内存数据库的研究与实现》</div>

</td>
</tr>
<tr id="local8" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《一种多存储引擎Key-Value分布式内存数据库的研究与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>罗芸 张晓川 朱建中&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>中国移动广东公司业务支持中心副总经理；中国移动广东公司业务支持中心规划室经理；中国移动广东公司业务支持中心高级业务系统开发主管&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P57—P60&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《现代电信科技》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2013年1期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1002-5316&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>分布式内存数据库 可持久化 多引擎&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi9" style="display:block" class="baifenbihand" onclick="showobj('9')" >[详细↓]</div>
<div id="shouqi9" style="display:none" class="baifenbihand" onclick="noneobj('9')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《电脑知识与技术》 2009年23期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>庞胜利</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名</font>：《基于函数指针的单片机程序模型》</div>

</td>
</tr>
<tr id="local9" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于函数指针的单片机程序模型》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>庞胜利&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>西安邮电学院,继职学院,陕西,西安,710061&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>4篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">被引次数<b>：</b></font>1次（统计时间：2015年8月）&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P6552—P6555,6557&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>5页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP312&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>TP3 F27&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《电脑知识与技术》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2009年23期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1009-3044&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>函数指针 单片机 事件驱动&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi10" style="display:block" class="baifenbihand" onclick="showobj('10')" >[详细↓]</div>
<div id="shouqi10" style="display:none" class="baifenbihand" onclick="noneobj('10')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 东南大学 2011</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>郑倩</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名</font>：《基于安全发布/订阅机制的房产信息集成平台实现》</div>

</td>
</tr>
<tr id="local10" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于安全发布/订阅机制的房产信息集成平台实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>郑倩&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP393.09&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>计算机科学与应用&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>汪芸&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>东南大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2011&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>房地产市场 信息集成平台 安全发布 订阅机制 身份认证 查询效率&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi11" style="display:block" class="baifenbihand" onclick="showobj('11')" >[详细↓]</div>
<div id="shouqi11" style="display:none" class="baifenbihand" onclick="noneobj('11')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《计算机工程》 2009年6期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>闫晓芬 郭银章</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名</font>：《基于P/S模式的分布对象中间件异步通信接口》</div>

</td>
</tr>
<tr id="local11" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于P/S模式的分布对象中间件异步通信接口》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>闫晓芬 郭银章&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>太原科技大学系统仿真与计算机应用研究所,太原,030024&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>3篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">被引次数<b>：</b></font>5次（统计时间：2015年8月）&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P125—P126,129&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>3页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP393&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>TP3 TN9&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《计算机工程》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2009年6期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊级别<b>：</b></font>ISTIC - PKU&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1000-3428&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>发布,订阅 分布对象中间件 异步通信&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">12</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi12" style="display:block" class="baifenbihand" onclick="showobj('12')" >[详细↓]</div>
<div id="shouqi12" style="display:none" class="baifenbihand" onclick="noneobj('12')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 哈尔滨工业大学 2012</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>那钦</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名</font>：《集群引擎MapReduce的中间数据存贮与传输优化的研究与实现》</div>

</td>
</tr>
<tr id="local12" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《集群引擎MapReduce的中间数据存贮与传输优化的研究与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>那钦&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP311&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>软件工程&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>范国祥&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>哈尔滨工业大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2012&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>集群 MapReduce 磁盘I/O优化 中间数据传输优化&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">13</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi13" style="display:block" class="baifenbihand" onclick="showobj('13')" >[详细↓]</div>
<div id="shouqi13" style="display:none" class="baifenbihand" onclick="noneobj('13')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 国防科学技术大学 2007</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李志凌</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名</font>：《普适计算环境下异步事件交互技术研究及实现》</div>

</td>
</tr>
<tr id="local13" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《普适计算环境下异步事件交互技术研究及实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>李志凌&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP302&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>计算机科学与技术&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>邹鹏&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>国防科学技术大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2007&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>普适计算 异步事件交互技术 订阅模型 发布模型 控制流松耦合 多点通信&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">14</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi14" style="display:block" class="baifenbihand" onclick="showobj('14')" >[详细↓]</div>
<div id="shouqi14" style="display:none" class="baifenbihand" onclick="noneobj('14')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《江汉大学学报（自然科学版）》 2015年2期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李轶</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名</font>：《基于Node.js的JavaScript并发控制流框架》</div>

</td>
</tr>
<tr id="local14" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于Node.js的JavaScript并发控制流框架》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>李轶&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>江汉大学 数学与计算机科学学院,湖北 武汉,430056&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>7篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P170—P176&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>7页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP393.01&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《江汉大学学报（自然科学版）》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2015年2期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1673-0143&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>异步I/O 并发 同步 并发计数器 JavaScript&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>


</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>互联网相似资源</b></font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="xiangsigif"><img src="../images/13.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >13</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《Redis 存储机制 - 任何技能都是从模仿开始，逐步升华。    ...》</div>
<div class="baifenbi"><img src="../images/htm.gif">&nbsp;</div>
<div class="baifenbi"><a target='_blank' href=http://blog.csdn.net/zhu_tianwei/article/details/44892737>查看网页</a></div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="xiangsigif"><img src="../images/9.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >9</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《小结Node.js中非阻塞IO和事件循环_node.js_脚本之家》</div>
<div class="baifenbi"><img src="../images/htm.gif">&nbsp;</div>
<div class="baifenbi"><a target='_blank' href=http://www.jb51.net/article/55319.htm>查看网页</a></div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="xiangsigif"><img src="../images/7.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >7</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《Node.js的事件驱动模型》</div>
<div class="baifenbi"><img src="../images/htm.gif">&nbsp;</div>
<div class="baifenbi"><a target='_blank' href=http://www.edwardesire.com/2015/05/09/nodejs-event-model/>查看网页</a></div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="xiangsigif"><img src="../images/6.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >6</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《IBM打造的最新物联网编程工具Node-Red基于Nodejs》</div>
<div class="baifenbi"><img src="../images/htm.gif">&nbsp;</div>
<div class="baifenbi"><a target='_blank' href=http://www.zhongkerd.com/news/content-1565.html>查看网页</a></div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="xiangsigif"><img src="../images/5.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >5</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《Redis 简介  - Redis 教程 - 自强学堂》</div>
<div class="baifenbi"><img src="../images/htm.gif">&nbsp;</div>
<div class="baifenbi"><a target='_blank' href=http://www.ziqiangxuetang.com/redis/redis-intro.html>查看网页</a></div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="xiangsigif"><img src="../images/3.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >3</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《Redis的使用 - 傲然青眼 - 博客园》</div>
<div class="baifenbi"><img src="../images/htm.gif">&nbsp;</div>
<div class="baifenbi"><a target='_blank' href=http://www.cnblogs.com/dqqiu/p/usedOfRedis.html>查看网页</a></div>
</td>
</tr>
<tr>


</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" colspan="2">
<b>
<font color="#666666">如何识别假冒的检测报告？</font></b></td>
</tr>
<tr>
<td align="left" colspan="2">
<font color="#666666">
一：比对库只有网络资源的均为假货，正品检测报告都是经过大数据量的本地库
（9000万篇学术期刊和学位论文）详细比对生成，检测结果有详细的期刊和学位论文出处。假的检测报告用网络比对结果坑害消费者，导致其论文最终没有通过审核。<br><br>

二：不支持官网真伪验证（<a href="http://www.paperpass.com/check" target="_blank">http://www.paperpass.com/check</a>）的均为假货。<br><br>

三：请认准PaperPass这个名称，有的假冒检测报告用以Paper开头的其他名称迷惑消费者。<br><br>

真诚希望您能够将此信息转告您的朋友和同学，以防被骗！
</font></td>
</tr>
</table>


<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
