<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="9.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>4</sup></b>（<a href="9_periodical.htm">期刊<sup>3</sup></a>、<a href="9_thesis.htm">学位<sup>1</sup></a>、<a href="9_conference.htm">会议<sup></sup></a>、<a href="9_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > MapReduce本身是一种编程模型，这种编程思想有着广泛的应用，尤其在大规模数据集的并行计算中，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MapReduce本身<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">编程</span>模型，这种<span style="background:#cbcbcb">编程</span>思想<span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>，尤其<span style="background:#cbcbcb">在</span>大规模数据集<span style="background:#cbcbcb">的</span>并行<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">中</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，数学算法<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>非常高效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编程</span>方式，<span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>，如<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">计算</span>机<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">的</span>c语言<span style="background:#cbcbcb">中</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……情况下，对规律进行研究，寻找可以以最少代价最快获得成功的方法。数学算法虽然对计算机编程有着举足轻重的作用，但是在实际的应用和研究中往往被忽略。在现今的计算机编程中<span class='green'>，数学算法是一种非常高效的编程方式，有着广泛的应用，如在计算机编程的c语言中，</span>数学算法有着举足轻重的地位，数学算法可以为不同的计算机编程进行相应的优化，正是这些作用的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论数学算法对计算机编程的优化》<br><b>作者：</b>陈迪舸<br><b>作者单位：</b>四川省成都市工业职业技术学校 四川成都610000<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>机标分类号：</b>TG1 O4-<br><b>期刊名称：</b>《中国化工贸易》<br><b>出版时间：</b>2014年19期<br><b>ISSN：</b>1674-5167<br><b>关键词：</b>数学算法 计算机编程 优化<br><b>摘要：</b>在社会的进步中,科学技术飞速发展,在计算机领域,则是发展的重心,自第三次工业革命爆发以来,计算机就扮演着举足轻重的角色,而在现今的计算机领域,许多的计算机软件都要靠着编程来实现,计算机编程的好坏也会直接影响计算机软件的工作效率.数学算法,是我国古代数学学科之中的一种精华的内容,它可以将许多的问题汇总归类进行解决,而计算机技术最基础的应用就是数学算法,数学算法的合理运用可以实现对计算机编程的创新和突破,本文旨在讨论数学算法对计算机编程的优化作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MapReduce本身是一种<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>，这种<span style="background:#cbcbcb">编程</span>思想有着广泛<span style="background:#cbcbcb">的</span>应用，尤其在<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．1Map/Reduce<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>技术适合云<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>必须满足<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>，当前<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术角度进行研究分析，给出了三种技术的实现原理，同时结合目前CPU—GPU的异构并行编程模式重点剖析_『分布式编程技术Map/Reduce的异构并行实现过程。3核心技术与原理3<span class='green'>．1Map/Reduce并行编程技术适合云计算的编程模型必须满足大规模数据集的并行计算，当前的</span>HPF(HighPefrormanceForlran)ll逝用于规则数据并行问题(如矩阵运算)，而MPI(MessagePassingIntefrace)编程模型仪适用于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于异构模式的云计算关键技术研究》<br><b>作者：</b>张庆科 杨波 王琳 陈贞翔<br><b>作者单位：</b>济南大学信息科学与工程学院,山东省网络环境智能计算技术重点实验室,山东济南250022<br><b>参考文献：</b>15篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P56—P62<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 O17<br><b>基金项目：</b>国家973计划前期研究专项基金(2010CB635117);国家自然科学基金(60873089;60573065;60673130;90818001;F020804);山东省自然科学杰出青年基金(JQ200820)<br><b>期刊名称：</b>《山东科学》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1002-4026<br><b>关键词：</b>云计算 图形处理器(GPU) CUDA 并行编程模型 分布式存储 虚拟化<br><b>摘要：</b>结合云计算中Map／Reduce分布式编程技术引入了基于CPU—GPU异构混合并行编程模式，给出了该并行编程模式的原理和实现过程。该模式通过采用CUDA多线程并行机制提高了大规模数据处理的效率。文中对比分析了云计萍中两种典型的分布式存储系统GFS和HDFS，最后从宏观角度阐释了云计算虚拟化技术的三层部署架构和基本类型。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MapReduce本身<span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>，这种<span style="background:#cbcbcb">编程</span>思想有着广泛<span style="background:#cbcbcb">的</span>应用，尤其在<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">数据</span>集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。Map．Reduce<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">是</span>典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>，可用于<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">规模</span>密集型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span>。该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……规模数据，每个任务处理相互独立的数据，并通过消息传递进行通信，最后把归并每个子任务的结果得出最后结果。由于分割数据和消息传递由编译器调度完成，因此，对于开发人员来说编程相对简单<span class='green'>。Map．Reduce编程模型是典型的数据并行编程模型，可用于大规模密集型数据的计算。该</span>模型借助函数是编程语言和矢量编程语言的思想和特性，提供简单的接口，使开发人员能够在不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向描述复杂串并行关系的MaP-Reduce模型的改进研究》<br><b>作者：</b>张颖<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨愚鲁<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2014<br><b>关键词：</b>Map-Reduce编程模型 子任务 复杂逻辑 面向描述 复杂串并行关系
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MapReduce</span>本身是一种<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">思想</span>有着广泛<span style="background:#cbcbcb">的</span>应用，尤其<span style="background:#cbcbcb">在</span>大规模数据集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>问题。<span style="background:#cbcbcb">MapReduce</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">思想</span>来源于函数式<span style="background:#cbcbcb">编程</span>语言Lisp，<span style="background:#cbcbcb">这种</span>分析大数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……执行；③MapRecue适用范围广泛，不仅适用于搜索领域，也适用于满足MapRecue要求的其它领域。1国内外发展现状目前，由Google实验室提出的云计算[3]中的Map/Reduce模型解决了大数据<span class='green'>的问题。MapReduce编程模型的思想来源于函数式编程语言Lisp，这种分析大数据的并行计算模型，在</span>业界形成了“集群革命”。同时，Google也发表了GFS、BigTable等底层系统以应用MapReduce模型。在2007……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Hadoop平台的MapReduce的技术研究》<br><b>作者：</b>王鑫<br><b>作者单位：</b>湖北大学计算机与信息工程学院,湖北武汉,430000<br><b>参考文献：</b>15篇<br><b>页码：</b>P5—P6<br><b>页数：</b>2页<br><b>分类号：</b>TP311.13<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>大数据 海量信息 MapReduce<br><b>摘要：</b>随着移动互联网、物联网及云计算技术的迅速发展，大数据应运而生，给海量信息处理技术带来了全新的挑战。文章重点讲述了大数据的关键技术之一——MapReduce，对MapReduce的国内外发展现状，对MapReduce的技术特征、架构设计、工作流程和主要应用进行了介绍与分析，最后还对MapReduce未来的发展趋势进行了展望。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">本身：</span><span class="green">自己 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">广泛：</span><span class="green">普及 普遍 遍及 </span><br/> <span class="red">规模：</span><span class="green">范围 范畴 领域 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
