<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="142.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="142_local.htm">本地库<sup>2</sup></a>（<a href="142_periodical.htm">期刊<sup></sup></a>、<a href="142_thesis.htm">学位<sup>1</sup></a>、<b>会议<sup>1</sup></b>、<a href="142_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="142_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但是发布者所发的消息是异步的，不需要等待订阅者订阅，也不关心订阅者是否订阅，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">者</span>所发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">消息</span>是异步<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span>等待<span style="background:#cbcbcb">订阅</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">订阅</span>，也不关心<span style="background:#cbcbcb">订阅</span><span style="background:#cbcbcb">者</span>是否<span style="background:#cbcbcb">订阅</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">者</span>没有和<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">订阅</span><span style="background:#cbcbcb">者</span>直接<span style="background:#cbcbcb">的</span>联系，<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span>知道多少<span style="background:#cbcbcb">订阅</span><span style="background:#cbcbcb">者</span>参与交互，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：·空间独立性(SpaceDecoupllng)：即参与交互的各方不需要知道对方的地址。消息发布者通过消息通知服务发布消息，而消息订阅者则从消息通知服务那里间接获得感兴趣的消息。<span class='green'>消息发布者没有和消息订阅者直接的联系，消息的发布者不需要知道多少订阅者参与交互，</span>消息的订阅者也不需要知道多少发布者参与交互。·时间独立性(西H*DccooplinS)：即参与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《分布式实时系统中数据分发服务研究与设计》<br><b>作者：</b>卢传富 钱兴华 蔡志明 沈迎春<br><b>作者单位：</b>武汉数字工程研究所,武汉,430074<br><b>会议名称：</b>中国造船工程学会电子技术学术委员会第七届会员代表大会暨电子技术2006年学术年会<br><b>主办单位：</b>中国造船工程学会<br><b>会议时间：</b>2006-08-01<br><b>会议地点：</b>贵州<br><b>关键词：</b>分布式实时系统 数据分发服务 系统集成 标准接口
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">但是：</span><span class="green">可是 然则 </span><br/> <span class="red">消息：</span><span class="green">动静 新闻 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">等待：</span><span class="green">守候 期待 等候 </span><br/> <span class="red">关心：</span><span class="green">体谅 体贴 谅解 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
