<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="51.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="51_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>1</sup></b>、<a href="51_thesis.htm">学位<sup>1</sup></a>、<a href="51_conference.htm">会议<sup></sup></a>、<a href="51_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="51_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >目前，对于传统的批量数据处理模型的技术和研究成果已经相对成熟了，最初有 Google公司的 MapReduce并行编程模型[5]的提出，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前，对于传统<span style="background:#cbcbcb">的</span>批量数据处理<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>技术和<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>已经<span style="background:#cbcbcb">相对</span>成熟<span style="background:#cbcbcb">了</span>，最初有<span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MapReduce</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>[5]<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提出</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．但是<span style="background:#cbcbcb">相对</span>于国外，国内在这些方面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>较少．3<span style="background:#cbcbcb">MapReduce</span><span style="background:#cbcbcb">模型</span>及其改进<span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">公司</span>最早<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">MapReduce</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>，当用户程序调用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了基于目录的双阶段错误恢复机制，文献[38]提出了名为TheHiBenchBench—markSuite的性能评估指标，文献[39]提出利用分布式内存缓冲来进行性能优化．综上，国内针对MapReduee的研究起步稍晚，绝大部分研究集中在应用方面．对MapReduce关键技术也进行了研究<span class='green'>．但是相对于国外，国内在这些方面的研究成果较少．3MapReduce模型及其改进Google公司最早提出了MapReduce并行编程模型，当用户程序调用</span>MapReduce运行时支持库时，其执行过程如下(女口图1所示)：(1)首先，用户程序把输人数据分割成肘份，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MapReduce并行编程模型研究综述》<br><b>作者：</b>李建江 崔健 王聃 严林 黄义双<br><b>作者单位：</b>北京科技大学计算机与通信工程学院计算机科学与技术系,北京,100083；中国石油化工股份有限公司勘探南方分公司研究院,四川成都,610041<br><b>参考文献：</b>45篇<br><b>被引次数：</b>17次（统计时间：2015年8月）<br><b>页码：</b>P2635—P2642<br><b>分类号：</b>TP316.4<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>教育部重点基金(108008);国家863高技术研究发展计划(2008AA01Z109);北京市教育重点学科计算机系统结构(XK100080537)<br><b>期刊名称：</b>《电子学报》<br><b>出版时间：</b>2011年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0372-2112<br><b>关键词：</b>MapReduce 并行编程模型 运行时支持库 海量数据处理<br><b>摘要：</b>MapReduce并行编程模型通过定义良好的接口和运行时支持库,能够自动并行执行大规模计算任务,隐藏底层实现细节,降低并行编程的难度.本文对MapReduce的国内外相关研究现状进行了综述,阐述和分析了当前国内外与MapReduce相关的典型研究成果的特点和不足,重点对MapReduce涉及的关键技术(包括:模型改进、模型针对不同平台的实现、任务调度、负载均衡和容错)的研究现状进行了深入的分析.本文最后还对MapReduce未来的发展趋势进行了展望.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">成果：</span><span class="green">成效 成绩 结果 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
