<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="32.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="32_local.htm">本地库<sup></sup></a>（<a href="32_periodical.htm">期刊<sup></sup></a>、<a href="32_thesis.htm">学位<sup></sup></a>、<a href="32_conference.htm">会议<sup></sup></a>、<a href="32_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>2</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >就像我们熟悉的Twitter的Storm、Yahoo的S4就是典型的流式数据处理框架，数据在任务拓扑中被计算，最后输出有价值的信息。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >81</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >就像我们熟悉<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Twitter</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Storm</span>、<span style="background:#cbcbcb">Yahoo</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span>处理框架，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">拓扑</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">计算</span>，最后<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">价值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>实时<span style="background:#cbcbcb">计算</span>.如<span style="background:#cbcbcb">Twitter</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Storm</span>、<span style="background:#cbcbcb">Yahoo</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">计算</span>架构，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">拓扑</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">计算</span>，并<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">价值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据节点进行数据计算和价值发现;Fig.1Bigdatabatchcomputing图1大数据批量计算如图2所示，流式计算中，无法确定数据的到来时刻和到来顺序，也无法将全部数据存储起来.因此，不再进行流式数据的存储，而是当流动的数据到来后在内存中直接进行数据<span class='green'>的实时计算.如Twitter的Storm、Yahoo的S4就是典型的流式数据计算架构，数据在任务拓扑中被计算，并输出有价值的信息.</span>Fig.2Bigdatastreamcomputing图2大数据流式计算流式计算和批量计算分别适用于不同的大数据应用场景:对于先存储后计算，实时性……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《大数据流式计算：关键技术及系统实例 - cador的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/u013524655/article/details/41073759>http://blog.csdn.net/u013524655/article/details/41...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >就像我们熟悉<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Twitter</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Storm</span>、<span style="background:#cbcbcb">Yahoo</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">4</span>就是<span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span>处理框架，<span style="background:#cbcbcb">数据</span>在任务拓扑中被<span style="background:#cbcbcb">计算</span>，最后输出有<span style="background:#cbcbcb">价值</span><span style="background:#cbcbcb">的</span>信息。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">价值</span>发现;<span style="background:#cbcbcb">Twitter</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Storm</span>、<span style="background:#cbcbcb">Yahoo</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">4</span>则是<span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">计算</span>架构。目前，金融业使用批量<span style="background:#cbcbcb">计算</span>创建企业级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>仓库，实现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存储，而是当流动的数据到来后在内存中直接进行数据的实时计算，适用于实时性要求很严格但数据的精确度要求稍微宽松的应用场景。Hadoop是典型的大数据批量计算架构，由HDFS分布式文件系统负责静态数据的存储，并通过MapReduce将计算逻辑分配到各数据节点进行数据计算<span class='green'>和价值发现;Twitter的Storm、Yahoo的S4则是典型的流式数据计算架构。目前，金融业使用批量计算创建企业级的数据仓库，实现</span>内部和外部数据的统一存储，通过对业务数据建模，找到了更多的数据关联关系，为管理决策精准营销提供数据支持，从而实现业务优化和创新。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《研究   大数据分析在金融领域是如何应用的？-搜狐》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://mt.sohu.com/20160904/n467599346.shtml>http://mt.sohu.com/20160904/n467599346.shtml</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">熟悉：</span><span class="green">熟习 熟谙 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">任务：</span><span class="green">义务 使命 </span><br/> <span class="red">价值：</span><span class="green">代价 价格 价钱 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
