<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="11.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="11_periodical.htm">期刊<sup>1</sup></a>、<a href="11_thesis.htm">学位<sup></sup></a>、<a href="11_conference.htm">会议<sup></sup></a>、<a href="11_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="11_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >循环没执行一次就是一个tick周期，在每个tick周期中，node.js会从事件循环队列中查看是否有事件需要处理，如果有就取出事件并执行相关的callback函数。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">循环</span>没<span style="background:#cbcbcb">执行</span>一次就是一个tick周期，<span style="background:#cbcbcb">在</span>每个tick周期<span style="background:#cbcbcb">中</span>，node.js会从<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">循环</span><span style="background:#cbcbcb">队列</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">查看</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">有</span>就<span style="background:#cbcbcb">取出</span><span style="background:#cbcbcb">事件</span>并<span style="background:#cbcbcb">执行</span>相关<span style="background:#cbcbcb">的</span>callback<span style="background:#cbcbcb">函数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">保证<span style="background:#cbcbcb">事件</span>判断<span style="background:#cbcbcb">的</span>实时性。<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">处理</span>一般放<span style="background:#cbcbcb">在</span>main<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">的</span>主<span style="background:#cbcbcb">循环</span><span style="background:#cbcbcb">中</span>。<span style="background:#cbcbcb">循环</span><span style="background:#cbcbcb">查看</span><span style="background:#cbcbcb">队列</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">有</span>则<span style="background:#cbcbcb">取出</span><span style="background:#cbcbcb">事件</span>，根据<span style="background:#cbcbcb">事件</span>内容<span style="background:#cbcbcb">执行</span>相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器到达等。程序只要提供对事件的响应代码就完成了软件的功能。考虑单片机的实际情况，把事件判断和事件处理的代码分开。事件判断一般在外部中断、串El中断、时钟中断等中断程序中完成，只完成事件发牛的判断，将事件放人事件队列，对事件不做具体响应。因此要求事件判断代码要短小精悍，<span class='green'>保证事件判断的实时性。事件处理一般放在main函数的主循环中。循环查看队列中是否有事件需要处理，如果有则取出事件，根据事件内容执行相应的函数。</span>值得注意的是，不同的事件可以分配不用的优先级，高优先级的优先处理，保证高优先级的实时性。下面给出主循环的处理流程图如图1。作者简介……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于函数指针的单片机程序模型》<br><b>作者：</b>庞胜利<br><b>作者单位：</b>西安邮电学院,继职学院,陕西,西安,710061<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P6552—P6555,6557<br><b>页数：</b>5页<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年23期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>函数指针 单片机 事件驱动<br><b>摘要：</b>函教指针在C语言中应用非常灵活,该文在模块化设计的原则下,给出了一种基于事件驱动的利用函数指针组织单片机程序结构的编程模型.并给出了函数指针在键盘处理模块、定时器模块的具体应用实例.此模型的逻辑结构清晰,模块分工明确,增强了程序可读性,具有较强的通用性和实用性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">循环：</span><span class="green">轮回 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">事件：</span><span class="green">事变 事故 变乱 </span><br/> <span class="red">查看：</span><span class="green">查察 检察 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">取出：</span><span class="green">掏出 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
