<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="11.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="11_local.htm">本地库<sup>1</sup></a>（<a href="11_periodical.htm">期刊<sup>1</sup></a>、<a href="11_thesis.htm">学位<sup></sup></a>、<a href="11_conference.htm">会议<sup></sup></a>、<a href="11_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >循环没执行一次就是一个tick周期，在每个tick周期中，node.js会从事件循环队列中查看是否有事件需要处理，如果有就取出事件并执行相关的callback函数。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">循环</span>没<span style="background:#cbcbcb">执行</span>一次<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">tick</span><span style="background:#cbcbcb">周期</span>，在<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">tick</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">中</span>，node.js<span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">循环</span><span style="background:#cbcbcb">队列</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">查看</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">取出</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span>callback<span style="background:#cbcbcb">函数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">循环</span>，每次<span style="background:#cbcbcb">循环</span>运行<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Tick</span><span style="background:#cbcbcb">周期</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">Tick</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">队列</span><span style="background:#cbcbcb">查看</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">取出</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span>回调<span style="background:#cbcbcb">函数</span>。<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">队列</span><span style="background:#cbcbcb">事件</span>全部<span style="background:#cbcbcb">执行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……读取文件、查询数据库)时，线程不会停下来等待结果，而是留下一个处理结果的回调函数，转而继续执行队列中的下一个任务。这个传递到队列中的回调函数在堵塞任务运行结束后才被线程调用。前面也说过NodeAsyncIO=CPS+Callback，这一套实现开始于Node开始启动的进程，在这个进程中Node会创建一个<span class='green'>循环，每次循环运行就是一个Tick周期，每个Tick周期中会从事件队列查看是否有事件需要处理，如果有就取出事件并执行相关的回调函数。事件队列事件全部执行</span>完毕，node应用就会终止。Node对于堵塞IO的处理在幕后使用线程池来确保工作的执行。Node从池中取得一个线程来执行复杂任务，而不占用主循环线程。这样……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Node.js的事件驱动模型》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.edwardesire.com/2015/05/09/nodejs-event-model/>http://www.edwardesire.com/2015/05/09/nodejs-event...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">循环：</span><span class="green">轮回 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">事件：</span><span class="green">事变 事故 变乱 </span><br/> <span class="red">查看：</span><span class="green">查察 检察 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">取出：</span><span class="green">掏出 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
