<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="63.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="63_local.htm">本地库<sup>4</sup></a>（<b>期刊<sup>3</sup></b>、<a href="63_thesis.htm">学位<sup>1</sup></a>、<a href="63_conference.htm">会议<sup></sup></a>、<a href="63_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="63_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在学术界主要是有一下关于流式数据挖掘算法的研究。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在学术界主要<span style="background:#cbcbcb">是</span>有一下关于流式<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">核心技术<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span><span style="background:#cbcbcb">的</span>核心技术<span style="background:#cbcbcb">是</span>进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span>所采用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据演化分析。例如：利用演化分析方法可对股票的交易数据进行时序分析．获得股票市场的股票演化规律。2数据挖掘的<span class='green'>核心技术数据挖掘的核心技术是进行数据挖掘所采用的算法。</span>数据挖掘的任务是从数据对象中获得数据的模式，模型．找……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据挖掘理论与技术》<br><b>作者：</b>赵岩 赵慧娟<br><b>作者单位：</b>西南交通大学,CAD工程中心,四川,成都,610031<br><b>参考文献：</b>4篇<br><b>被引次数：</b>17次（统计时间：2015年8月）<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TD4 N37<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2006年2期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>知识发现 数据挖掘 算法<br><b>摘要：</b>对数据挖掘的概念及所要达到的目标进行了深入剖析.介绍了数据挖掘的核心技术:人工神经网络、决策树、遗传算法、近邻算法等.对数据挖掘的应用前景进行了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在学术界主要是有一下关于流式<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">挖掘</span>不确定性<span style="background:#cbcbcb">数据</span>，因此不确定<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>已经成为<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……往往扮演着关键角色。由于数据的不确定性将对挖掘过程及结果产生很大的影响，传统的挖掘确定性数据的算法无法<span class='green'>挖掘不确定性数据，因此不确定数据挖掘算法的研究已经成为数据挖掘</span>领域的新热点。当前的研究成果大多集中在完全频繁项集…，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种挖掘不确定数据最大模式的深度优先算法》<br><b>作者：</b>李雨明 邱卫东 徐赛赛 郭英凯<br><b>作者单位：</b>上海交通大学信息安全工程学院,上海,200240；上海市公安局网络安全保卫大队,上海,200000；北京北信源软件股份有限公司,北京,100081<br><b>参考文献：</b>12篇<br><b>页码：</b>P204—P209<br><b>页数：</b>6页<br><b>分类号：</b>TP18<br><b>基金项目：</b>国家科技部科技支撑计划基金资助项目(2011BAK13B05);教育部新世纪优秀人才计划基金资助项目(NCET-12-0358);上海市科委科研创新基金资助重点项目(12ZZ019);上海市科技计划基金资助项目(13JG0500400)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2015年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>不确定数据 频繁项集 最大模式 垂直格式 剪枝策略 置信度<br><b>摘要：</b>不确定性数据挖掘是数据挖掘领域的研究热点,但其应用于最大频繁项集的算法较少.根据不确定数据挖掘的特点,把挖掘确定性数据最大频繁模式的GenMax算法扩展到不确定数据中,提出一种U-GenMax算法.对Tid集进行扩展,在id域的基础上增加概率域,实现垂直数据格式转换.在频繁项集判断方面加入前置判断来剪枝非频繁项集,相比直接计算置信度的方式,降低了计算量.基于栈式结构给出多步回退剪枝新策略,从而避免GenMax算法只能单步回退的缺陷.实验结果证明,该算法计算性能良好,可适用于各种情况下的稀疏数据集与支持度较高情况下的稠密数据集.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在学术界主要<span style="background:#cbcbcb">是</span>有一下关于流式<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">着非常重要<span style="background:#cbcbcb">的</span>作用，其输出通常<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>输入。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现了结果可视化理解，比如生成直方图、饼图等。2．3并行ETL算法子系统数据预处理算法在数据挖掘中起<span class='green'>着非常重要的作用，其输出通常是数据挖掘算法的输入。</span>由于数据量的剧增，串行数据预处理过程需要消耗大量的时间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云计算的大数据挖掘平台》<br><b>作者：</b>何清 庄福振<br><b>作者单位：</b>中国科学院计算技术研究所智能信息处理重点实验室,北京,100190<br><b>参考文献：</b>17篇<br><b>页码：</b>P32—P38<br><b>页数：</b>7页<br><b>分类号：</b>TP393.03<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(61175052、61203297);国家高技术研究发展("863")计划(2013AA01A606、2012AA011003);国家重点基础研究发展("973")规划(2013CB329502)<br><b>期刊名称：</b>《中兴通讯技术》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-6868<br><b>关键词：</b>云计算 分布式并行数据挖掘 海量数据<br><b>摘要：</b>开发了一个基于云计算的并行分布式大数据挖掘平台——PDMiner.PDMiner实现了各种并行数据挖掘算法,如数据预处理、关联规则分析以及分类、聚类等算法.实验结果表明,并行分布式数据挖掘平台PDMiner中实现的并行算法,能够处理大规模数据集,达到太字节级;具有很好的加速比性能;实现的并行算法可以在商用机器构建的并行平台上稳定运行,整合了已有的计算资源,提高了计算资源的利用效率;可以有效地应用到实际海量数据挖掘中.在PDMiner中还开发了工作流子系统,提供友好统一的接口界面方便用户定义数据挖掘任务.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">挖掘：</span><span class="green">发掘 掘客 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
