<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="48_local.htm">本地库<sup></sup></a>（<a href="48_periodical.htm">期刊<sup></sup></a>、<a href="48_thesis.htm">学位<sup></sup></a>、<a href="48_conference.htm">会议<sup></sup></a>、<a href="48_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="48_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Node-Red提供基于网页的编程环境，通过拖拽已定义node到工作区并用线连接node创建数据流来实现编程。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >98</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Node</span>-<span style="background:#cbcbcb">Red</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">环境</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">拖</span><span style="background:#cbcbcb">拽</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">node</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">node</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">编程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Node</span>-<span style="background:#cbcbcb">Red</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">环境</span>。<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">拖</span><span style="background:#cbcbcb">拽</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">node</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">区</span><span style="background:#cbcbcb">并用</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">node</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">编程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。它允许程序员通过组合各部件来编写应用程序。这些部件可以是硬件设备(如：Arduino板子)、WebAPI(如：WebSocketin和WebSocketout)、功能函数(如：range)或者在线服务(如：twitter)。（二）<span class='green'>Node-Red提供基于网页的编程环境。通过拖拽已定义node到工作区并用线连接node创建数据流来实现编程。</span>程序员通过点击‘Deploy’按钮实现一键保存并执行。程序以JSON字符串的格式保存，方便用户分享、修改。（……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Node-RED - 简书》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.jianshu.com/p/e27ee86f22ea>http://www.jianshu.com/p/e27ee86f22ea</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Node</span>-<span class="red">Red</span><span class="red">提供</span><span class="red">基于</span><span class="red">网页</span>的<span class="red">编程</span><span class="red">环境</span>，<span class="red">通过</span>拖拽已<span class="red">定义</span><span class="red">node</span>到<span class="red">工作</span>区<span class="red">并用</span>线<span class="red">连接</span><span class="red">node</span><span class="red">创建</span><span class="red">数据</span>流来<span class="red">实现</span><span class="red">编程</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">定义：</span><span class="green">界说 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
