<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_local.htm">本地库<sup>2</sup></a>（<a href="83_periodical.htm">期刊<sup></sup></a>、<a href="83_thesis.htm">学位<sup>2</sup></a>、<a href="83_conference.htm">会议<sup></sup></a>、<a href="83_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >不论是在学术界还是在工业界，对Redis的研究都从未停止过。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >不论是<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">学术</span><span style="background:#cbcbcb">界</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">界</span>，对Redis<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>都从未停止过。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不管<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">学术</span><span style="background:#cbcbcb">界</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">界</span>，对于CPU虚拟化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>由来已久且日益成熟，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将虚拟化研究内容进一步细分，本文所述的面向通用计算GPU虚拟化在整个虚拟化的层次中所处的位置可在如图1.1体现。<span class='green'>不管在学术界还是工业界，对于CPU虚拟化的研究由来已久且日益成熟，</span>学术成果也已被广泛应用，但针对GPU虚拟化的解决方案还不成熟，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟化环境下的GPU通用计算关键技术研究》<br><b>作者：</b>张云洲<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁家斌<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2014<br><b>关键词：</b>图形处理器 虚拟化技术 通用计算 资源调度算法 负载均衡
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >不论<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">学术</span><span style="background:#cbcbcb">界</span>还是<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">界</span>，对Redis<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>都从未停止过。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">问题<span style="background:#cbcbcb">是</span>目前<span style="background:#cbcbcb">学术</span><span style="background:#cbcbcb">界</span>和<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">界</span>均予以关注<span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">研究</span>课题。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">学术</span><span style="background:#cbcbcb">界</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……验证平台，重用，FPGA西北=l：业大学硕士学位论文第一章绪论第一章绪论1．1课题背景及来源验证是重要的!设计正确性的验证<span class='green'>问题是目前学术界和工业界均予以关注的重要研究课题。在学术界</span>，对相关课题的研究集中了世界上最优秀的数学家和计算机科学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《“龙腾S2”验证平台的设计》<br><b>作者：</b>叶磊<br><b>分类号：</b>TP303<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊晓桠<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>伪随机 覆盖率 验证平台 龙腾S2 微处理器
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
不论是在<span class="red">学术</span>界<span class="red">还是</span>在<span class="red">工业</span>界，对Redis的<span class="red">研究</span>都从未停止过。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不论：</span><span class="green">岂论 非论 </span><br/> <span class="red">工业：</span><span class="green">产业 财产 财富 </span><br/> <span class="red">停止：</span><span class="green">截止 截至 遏制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
