<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="18_local.htm">本地库<sup></sup></a>（<a href="18_periodical.htm">期刊<sup></sup></a>、<a href="18_thesis.htm">学位<sup></sup></a>、<a href="18_conference.htm">会议<sup></sup></a>、<a href="18_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="18_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >正因为node.js是事件驱动的，于是它可以使用事件循环机制来解决I/O操作带来的性能和效率瓶颈问题。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >70</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >正因为<span style="background:#cbcbcb">node</span>.<span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">于是</span><span style="background:#cbcbcb">它</span>可以<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">循环</span>机制<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">解决</span>I/O<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">带来</span><span style="background:#cbcbcb">的</span>性能和效率<span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。由于<span style="background:#cbcbcb">Node</span>.<span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">于是</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">使用</span>了<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">循环</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">解决</span>IO<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">带来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">问题</span>。在<span style="background:#cbcbcb">Node</span>.<span style="background:#cbcbcb">js</span>中，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的non-blockingI/Omodel意味着什么呢？非阻塞的IO模型首先，IO操作无疑是耗时的，当服务器端接收到大量请求时，为每一个请求创建进程或线程的同时，也增加了额外的内存开销，也可能浪费更多的时间资源<span class='green'>。由于Node.js是事件驱动的，于是它使用了事件循环来解决IO操作带来的瓶颈问题。在Node.js中，</span>一个IO操作通常会带有一个回调函数，当IO操作完成并返回时，就会调用这个回调函数，而主线程则继续……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《小结Node.js中非阻塞IO和事件循环-中国学网-中国IT综合门户网站》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.xue163.com/180/6/1802678.html>http://www.xue163.com/180/6/1802678.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >正因为<span style="background:#cbcbcb">node</span>.<span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">于是</span><span style="background:#cbcbcb">它</span>可以<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">循环</span>机制<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">解决</span>I/O<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">带来</span><span style="background:#cbcbcb">的</span>性能和效率<span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。由于<span style="background:#cbcbcb">Node</span>.<span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">于是</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">使用</span>了<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">循环</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">解决</span>IO<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">带来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">问题</span>。在<span style="background:#cbcbcb">Node</span>.<span style="background:#cbcbcb">js</span>中，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的non-blockingI/Omodel意味着什么呢？非阻塞的IO模型首先，IO操作无疑是耗时的，当服务器端接收到大量请求时，为每一个请求创建进程或线程的同时，也增加了额外的内存开销，也可能浪费更多的时间资源<span class='green'>。由于Node.js是事件驱动的，于是它使用了事件循环来解决IO操作带来的瓶颈问题。在Node.js中，</span>一个IO操作通常会带有一个回调函数，当IO操作完成并返回时，就会调用这个回调函数，而主线程则继续……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《小结Node.js中非阻塞IO和事件循环_node.js_脚本之家》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.jb51.net/article/55319.htm>http://www.jb51.net/article/55319.htm</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
正因为<span class="red">node</span>.<span class="red">js</span>是<span class="red">事件</span><span class="red">驱动</span>的，<span class="red">于是</span>它可以<span class="red">使用</span><span class="red">事件</span><span class="red">循环</span>机制来<span class="red">解决</span>I/O<span class="red">操作</span><span class="red">带来</span>的性能和效率<span class="red">瓶颈</span><span class="red">问题</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因为：</span><span class="green">由于 </span><br/> <span class="red">事件：</span><span class="green">事变 事故 变乱 </span><br/> <span class="red">循环：</span><span class="green">轮回 </span><br/> <span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
