<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="137.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="137_local.htm">本地库<sup>3</sup></a>（<b>期刊<sup>2</sup></b>、<a href="137_thesis.htm">学位<sup>1</sup></a>、<a href="137_conference.htm">会议<sup></sup></a>、<a href="137_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="137_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >在基于事件的系统中，pub/sub是目前广泛使用的通信模型，它采用事件作为基本的通信机制，提供大规模系统所要求的松散耦合的交互模式：</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >99</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">pub</span>/<span style="background:#cbcbcb">sub</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">机制</span>，<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交互</span>模式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">PUB</span>/<span style="background:#cbcbcb">SUB</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">机制</span>，<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交互</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多对多的通信，这就要求有更加灵活的通信模型，以反映应用的动态和非耦合特性。为减少应用设计者的负担，大规模应用系统中实体之间的通信应该由基于高教通信机制的专用中间件基础设施来提供足够的保证。基于事件通信的中间件是建立大规模分布式系统的有效方式。<span class='green'>在基于事件的系统中，PUB/SUB是目前广泛使用的通信模型，它采用事件作为基本的通信机制，提供大规模系统所要求的松散耦合的交互</span>模式：订阅者(如客户端)以事件订阅的方式表达出它有兴趣接收的一个事件或一类事件；发布者(如服务器)可将订阅者感……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于事件的发布-订阅系统模型》<br><b>作者：</b>汪洋 谢江 王振宇<br><b>作者单位：</b>中国科学院软件研究所,北京,100080；武汉数字工程研究所,武汉,430074；上海大学计算机学院,上海,200072<br><b>参考文献：</b>8篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P111—P115,123<br><b>页数：</b>6页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2006年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>基于事件的系统 发布者/订阅者模型 基于事件的中间件 分布式系统<br><b>摘要：</b>Internet的广泛应用已经改变了分布式系统的规模,使得传统的基于请求/应答的点对点的同步通信已不能很好地满足大规模的动态分布式应用环境.为了加强大规模的分布式环境中实体之间的通信协作,系统要求更加灵活的通信模型,以反映应用的动态和非耦合特性.基于事件通信的中间件是建立大规模分布式系统的有效方式,发布者/订阅者(Publisher/Subscriber)是目前广泛使用的基于事件的通信模型,支持发布者和订阅者之间在时间、空间和同步方面的非耦合以及多对多的通信模式,提供大规模系统所要求的交互间的松散耦合.本文详细阐述了事件系统的组成以及基于事件系统的PUB/SUB模型,提出了基于PUB/SUB的事件系统中间件的核心及实现的关键,这些中间件为大规模的分布式应用提供更多和更有力的保障.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在基于<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>中，pub/sub是目前广泛使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通信</span>模型，它<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通信</span>机制，<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交互</span><span style="background:#cbcbcb">模式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">传送给<span style="background:#cbcbcb">所</span>有对之感兴趣<span style="background:#cbcbcb">的</span>订阅者M10由于P/S<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通信</span>方式，<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">松散</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交互</span><span style="background:#cbcbcb">模式</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使分布式系统中的各参与者能以发布，订阅的方式进行交互的中间件系统。信息的生产者(发布者)和消费者(订阅者)之间所交互的信息被称为事件。发布者发布事件，订阅者订阅它们感兴趣的事件，而发布，订阅中间件则保证将发布者发布的事件及时、可靠地<span class='green'>传送给所有对之感兴趣的订阅者M10由于P/S模式采用事件作为基本的通信方式，提供大规模系统所要求的松散耦合的交互模式。</span>发布者发布事件给中间代理，订阅者向中间代理订阅感兴趣的事件，发布，订阅中间件代理的作用是负责查找与订阅者感兴趣的事件相匹配……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于P/S模式的分布对象中间件异步通信接口》<br><b>作者：</b>闫晓芬 郭银章<br><b>作者单位：</b>太原科技大学系统仿真与计算机应用研究所,太原,030024<br><b>参考文献：</b>3篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P125—P126,129<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2009年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>发布,订阅 分布对象中间件 异步通信<br><b>摘要：</b>对分布对象中间件异步通信中的时间、空间和流程的解耦问题进行研究,分析当前分布对象中间件异步通信机制存在的问题.基于CORBA分布环境引入P/S发布订阅系统,构建基于P/S模式的CORBA通信体系.阐述该通信体系的体系结构及其接口的封装与设计,对支持这种通信体系的使能技术进行说明.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">事件：</span><span class="green">事变 事故 变乱 </span><br/> <span class="red">广泛：</span><span class="green">普及 普遍 遍及 </span><br/> <span class="red">通信：</span><span class="green">通讯 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">规模：</span><span class="green">范围 范畴 领域 </span><br/> <span class="red">松散：</span><span class="green">疏松 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
