<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="6_local.htm">本地库<sup>1</sup></a>（<a href="6_periodical.htm">期刊<sup>1</sup></a>、<a href="6_thesis.htm">学位<sup></sup></a>、<a href="6_conference.htm">会议<sup></sup></a>、<a href="6_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="6_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >而是留下一个处理结果的 callback函数，转而继续执行队列中的下一个任务。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >83</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">留下</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span>callback<span style="background:#cbcbcb">函数</span>，<span style="background:#cbcbcb">转而</span><span style="background:#cbcbcb">继续</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">队列</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">任务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">留下</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span>回调<span style="background:#cbcbcb">函数</span>，<span style="background:#cbcbcb">转而</span><span style="background:#cbcbcb">继续</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">队列</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">任务</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……事件队列中，线程循环地处理队列上的工作任务，当执行过程中遇到来堵塞(读取文件、查询数据库)时，线程不会停下来等待结果，<span class='green'>而是留下一个处理结果的回调函数，转而继续执行队列中的下一个任务。</span>这个传递到队列中的回调函数在堵塞任务运行结束后才被线程调用……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Node.js的事件驱动模型》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.edwardesire.com/2015/05/09/nodejs-event-model/>http://www.edwardesire.com/2015/05/09/nodejs-event...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而是留下<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">处理</span>结果<span style="background:#cbcbcb">的</span>callback函数，转而继续执行<span style="background:#cbcbcb">队列</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">任务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">将<span style="background:#cbcbcb">任务</span>t弹出对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>器<span style="background:#cbcbcb">队列</span>，并设置<span style="background:#cbcbcb">队列</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">任务</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……&runningid==oldid)，则不需要改变任务状态.任务结束时发出finish[t]信号，当调度器模型接收到finish[t]信号后，<span class='green'>将任务t弹出对应的处理器队列，并设置队列中的下一个任务(</span>如果存在)开始运行.2.7调度策略建模调度策略可被视为一种排序算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多处理器实时系统可调度性分析的UPPAAL模型?》<br><b>作者：</b>代声馨 洪玫 郭兵 杨秋辉 黄蔚 徐保平<br><b>作者单位：</b>四川大学计算机学院,四川成都,610065<br><b>参考文献：</b>31篇<br><b>页码：</b>P279—P296<br><b>页数：</b>18页<br><b>分类号：</b>TP316<br><b>基金项目：</b>国家自然科学基金(61332001,61272104);四川省应用基础研究项目(2014JY0112)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>可调度性 模型检测 UPPAAL 多处理器实时系统 时间自动机<br><b>摘要：</b>随着多处理器实时系统在安全性攸关系统中的广泛应用，保证这类系统的正确性成为一项重要的工作。可调度性是实时系统正确性的一项关键性质。它表示系统必须满足的一些时间要求。传统的可调度性分析方法结论保守或者不完备，为了避免这些方法的缺陷，提出使用模型检测的方法来实现可调度性分析。提出了一个用于多处理器实时系统可调度性分析的模板，将与系统可调度性相关的部分包括实时任务、运行平台和调度管理模块都用时间自动机建模，并使用UPPAAL验证可调度的性质是否总被满足。符号化模型检测方法被用于推断可调度性，但是由于秒表触发的近似机制，符号化模型检测方法不能用于证明系统不可调度。作为补充，统计模型检测方法被用于估算系统不可调度的概率，并在系统不可调度时生成反例。此外，在系统可调度时，通过统计模型检测方法获取一些性能相关的信息。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">而是</span><span class="red">留下</span><span class="red">一个</span><span class="red">处理</span><span class="red">结果</span>的callback<span class="red">函数</span>，<span class="red">转而</span><span class="red">继续</span><span class="red">执行</span><span class="red">队列</span>中的下<span class="red">一个</span><span class="red">任务</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/> <span class="red">继续：</span><span class="green">持续 接连 连续 </span><br/> <span class="red">任务：</span><span class="green">义务 使命 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
