<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="48.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="48_local.htm">本地库<sup>4</sup></a>（<a href="48_periodical.htm">期刊<sup>3</sup></a>、<a href="48_thesis.htm">学位<sup></sup></a>、<b>会议<sup>1</sup></b>、<a href="48_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="48_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >大数据时代下的数据处理主要的两种方式就是实时流数据处理和批量数据处理。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >大<span style="background:#cbcbcb">数据</span>时代下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span>主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>方式就是<span style="background:#cbcbcb">实时</span>流<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>批量<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本节将详细描述<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span>核心层<span style="background:#cbcbcb">的</span>非<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>框架<span style="background:#cbcbcb">的</span>内部结构</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……统一访问接口封装异构存储逻辑提供统一访问接口应用层流量分析实时拥堵预测交通诱导批处理部分实时处理部分其他应用其他图6交通大数据处理框架3.2数据处理层设计<span class='green'>本节将详细描述数据处理核心层的非实时数据和实时数据处理两种框架的内部结构</span>和处理过程。(1)Hadoop批处理平台Hadoop是目前一种比较成熟的分布式数据处理平台……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《大数据处理技术在智能交通中的应用》<br><b>作者：</b>周为钢 罗锋 杨良怀 龚卫华 郑申俊 沈贝伦 沈俊青 陈彬 陈彬彬 万凯明<br><b>作者单位：</b>杭州市公安局交通警察局科研所, 浙江杭州310014；浙江工业大学 计算机学院,浙江杭州,310023；杭州中奥科技有限公司,浙江杭州,310019<br><b>机标分类号：</b>TP3 U49<br><b>会议名称：</b>第八届中国智能交通年会<br><b>主办单位：</b>中国智能交通协会<br><b>会议时间：</b>2013-09-26<br><b>会议地点：</b>合肥<br><b>关键词：</b>交通大数据 流处理 Storm平台
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">时代：</span><span class="green">时期 期间 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">实时：</span><span class="green">及时 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
