<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="48.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="48_local.htm">本地库<sup>4</sup></a>（<b>期刊<sup>3</sup></b>、<a href="48_thesis.htm">学位<sup></sup></a>、<a href="48_conference.htm">会议<sup>1</sup></a>、<a href="48_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="48_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >大数据时代下的数据处理主要的两种方式就是实时流数据处理和批量数据处理。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >大<span style="background:#cbcbcb">数据</span>时代下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span>主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span>种<span style="background:#cbcbcb">方式</span>就是实时<span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">批量</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">方式</span>大数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">方式</span>大致分为<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">批量</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">两</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的时代。传统的数据存储方式已经不能满足这些数据的存储和处理，只有依托云平台存储技术的方式来解决这个当前已经面临的问题。3大数据技术分析3.1<span class='green'>大数据的处理方式大数据的处理方式大致分为数据流处理方式和批量数据处理方式两</span>种。数据流处理的方式适合用于对实时性要求比较高的场合之中。并不需要等待所有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大数据技术应用研究》<br><b>作者：</b>于为<br><b>作者单位：</b>安顺学院数学与计算机科学系,贵州安顺,561000<br><b>参考文献：</b>5篇<br><b>页码：</b>P5002—P5003<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年22期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>大数据 云计算 图模型 数据处理<br><b>摘要：</b>对大数据的产生背景和来源作出了介绍，分析了大数据处理的技术，提出了可以采用的数学模型，阐述了大数据处理系统的应用，最后对其未来的发展做出了思考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >大<span style="background:#cbcbcb">数据</span>时代下的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span>主要的<span style="background:#cbcbcb">两</span>种方式就是<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>批量<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">业界向及时<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">实时</span>迈进。及时<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span>可分为<span style="background:#cbcbcb">流</span>式<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>交互式<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">两</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……迅速构建方式挖掘在领域发掘等范围得到广泛的应用。大数据的适用处理系统合用于先存储后计算。Goog]e于2010年推出了Dremel交互式数据分析系统引实时<span class='green'>业界向及时数据实时迈进。及时数据处理可分为流式数据处理和交互式数据处理两</span>种模式，交互灵活数据处理机动、直观、便于结果，立刻成效可以当即被使用，使……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析网络大数据的采集和处理方法》<br><b>作者：</b>张铮<br><b>作者单位：</b>江西交通职业技术学院<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《信息系统工程》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1001-2362<br><b>关键词：</b>大数据 网络环境 处理技术<br><b>摘要：</b>大数据时代随着互联网时代的发展普及而正式到来,如何更好地管理和利用大数据,促使其为人类社会的发展提供服务,涵盖国家安全、经济发展和个人生活等方方面面,可以说, "人、机、物"交互融合是未来科技发展的方向.大数据计算主要有批量计算和流式计算两种形态,目前更多的新技术正在快速发展中.首先根据网络大环境下不同形式数据的特征,提出了数据采集和应用方面的思考;其次总结了各种技术在大数据分析处理过程中的关键作用;大数据的发展趋势和当前对各行各业的影响.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">数据</span>时代<span style="background:#cbcbcb">下</span>的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span>主要的<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>方式就是实时<span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>批量<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">式<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>交互式<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>模式.在<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">数据</span>背景<span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">流</span>式<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……处理性能.1.2流式数据处理系统Google于2010年推出了Dremel，引领业界向实时数据处理迈进.实时数据处理是针对批量数据处理的性能问题提出的，可分为流<span class='green'>式数据处理和交互式数据处理两种模式.在大数据背景下，流式数据处理</span>源于服务器日志的实时采集，交互式数据处理的目标是将PB级数据的处理时间缩短……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大数据系统和分析技术综述》<br><b>作者：</b>程学旗 靳小龙 王元卓 郭嘉丰 张铁赢 李国杰<br><b>作者单位：</b>中国科学院 计算技术研究所 网络数据科学与技术重点实验室,北京,100190<br><b>参考文献：</b>131篇<br><b>页码：</b>P1889—P1908<br><b>页数：</b>20页<br><b>分类号：</b>TP301<br><b>基金项目：</b>国家重点基础研究发展计划(973)(2014CB340401,2012CB316303);国家自然科学基金(61232010,61100175,61173008,61202214);北京市科技新星计划(Z121101002512063)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2014年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>大数据 数据分析 深度学习 知识计算 社会计算 可视化<br><b>摘要：</b>首先根据处理形式的不同，介绍了不同形式数据的特征和各自的典型应用场景以及相应的代表性处理系统，总结了大数据处理系统的三大发展趋势；随后，对系统支撑下的大数据分析技术和应用(包括深度学习、知识计算、社会计算与可视化等)进行了简要综述，总结了各种技术在大数据分析理解过程中的关键作用；最后梳理了大数据处理和分析面临的数据复杂性、计算复杂性和系统复杂性挑战，并逐一提出了可能的应对之策。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">时代：</span><span class="green">时期 期间 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">实时：</span><span class="green">及时 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
