<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="58.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="58_local.htm">本地库<sup>3</sup></a>（<b>期刊<sup>2</sup></b>、<a href="58_thesis.htm">学位<sup></sup></a>、<a href="58_conference.htm">会议<sup>1</sup></a>、<a href="58_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="58_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这在一定程度上推动了流式数据处理的发展和应用。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >69</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">推动</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span>处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">推动</span><span style="background:#cbcbcb">了</span>大<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span>计算技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">应用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了很多新的更高的要求．2010年，Yahoo推出S4流式计算系统，2011年，Twitter推出Storm流式计算系统，<span class='green'>在一定程度上推动了大数据流式计算技术的发展和应用</span>．但是，这些系统在可伸缩性、系统容错、状态一致性、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大数据流式计算:关键技术及系统实例》<br><b>作者：</b>孙大为 张广艳 郑纬民<br><b>作者单位：</b>清华大学计算机科学与技术系,北京,100084；清华大学计算机科学与技术系,北京 100084；符号计算与知识工程教育部重点实验室(吉林大学),吉林长春 130012<br><b>参考文献：</b>73篇<br><b>页码：</b>P839—P862<br><b>页数：</b>24页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(61170008,61272055);国家重点基础研究发展计划(973)(2014CB340402);吉林大学符号计算与知识工程教育部重点实验室资助项目(93K172012K12)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>大数据计算 流式计算 流式大数据 内存计算 系统实例<br><b>摘要：</b>大数据计算主要有批量计算和流式计算两种形态,目前,关于大数据批量计算系统的研究和讨论相对充分,而如何构建低延迟、高吞吐且持续可靠运行的大数据流式计算系统是当前亟待解决的问题且研究成果和实践经验相对较少.总结了典型应用领域中流式大数据所呈现出的实时性、易失性、突发性、无序性、无限性等特征,给出了理想的大数据流式计算系统在系统结构、数据传输、应用接口、高可用技术等方面应该具有的关键技术特征,论述并对比了已有的大数据流式计算系统的典型实例,最后阐述了大数据流式计算系统在可伸缩性、系统容错、状态一致性、负载均衡、数据吞吐量等方面所面临的技术挑战.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>推动<span style="background:#cbcbcb">了</span>流式数据处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>和应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>反映<span style="background:#cbcbcb">了</span>氧化沟工艺<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。适宜于氧化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……沟技术的深入研究和广泛应用，与之相适应的氧化沟曝气设备也不断革新。可以说，氧化沟曝气设备的发展<span class='green'>，在一定程度上反映了氧化沟工艺的发展。适宜于氧化</span>沟使用的曝气设备，应具备良好的充氧、混合和推……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《氧化沟曝气转刷提升水头与水头损失的关系及应用》<br><b>作者：</b>王涛<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>机标分类号：</b>X5 X32<br><b>期刊名称：</b>《给水排水》<br><b>出版时间：</b>1999年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8471
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/> <span class="red">程度：</span><span class="green">水平 </span><br/> <span class="red">推动：</span><span class="green">催促 敦促 鞭策 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
