<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2_local.htm">本地库<sup></sup></a>（<a href="2_periodical.htm">期刊<sup></sup></a>、<a href="2_thesis.htm">学位<sup></sup></a>、<a href="2_conference.htm">会议<sup></sup></a>、<a href="2_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>2</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >近年来，由于云计算[1]、物联网、移动互联、社交媒体等信息技术和应用模式的快速发展，不断地推动人类社会迈向大数据时代。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >近年来，由于<span style="background:#cbcbcb">云</span><span style="background:#cbcbcb">计算</span>[1]、<span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span>、<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联</span>、<span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">发展</span>，不断地<span style="background:#cbcbcb">推动</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">社会</span>迈向<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">时代</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">云</span><span style="background:#cbcbcb">计算</span>、<span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span>、<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联</span>、<span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">发展</span>，促使全球<span style="background:#cbcbcb">数据</span>量急剧增加，<span style="background:#cbcbcb">推动</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">社会</span>迈入<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">时代</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……回归本质，表现为货币数据流的生成、流转、交换、存储、计算以及相关衍生服务。大数据的意义在于从海量数据中及时识别获取信息价值、发现主要运行指标之间的关联，为数字货币体系的运行、调控、货币政策实施乃至货币体系从纸质向数字转轨过程提供有力支撑。大数据分析及其在金融领域<span class='green'>的应用云计算、物联网、移动互联、社交媒体等信息技术和应用模式的快速发展，促使全球数据量急剧增加，推动人类社会迈入大数据时代。</span>一般意义上，大数据是指利用现有理论、方法、技术和工具难以在可接受的时间内完成分析计算、整体呈现高价值的海量复杂数据集合。大数据……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《研究   大数据分析在金融领域是如何应用的？-搜狐》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://mt.sohu.com/20160904/n467599346.shtml>http://mt.sohu.com/20160904/n467599346.shtml</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >近年来，由于<span style="background:#cbcbcb">云</span><span style="background:#cbcbcb">计算</span>[1]、<span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span>、<span style="background:#cbcbcb">移动</span>互联、<span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">发展</span>，不断地<span style="background:#cbcbcb">推动</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">社会</span>迈向<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">时代</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">instance<span style="background:#cbcbcb">云</span><span style="background:#cbcbcb">计算</span>、<span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">联网</span>、<span style="background:#cbcbcb">移动</span>互连、<span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">等</span>新兴<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">发展</span>，促使全球<span style="background:#cbcbcb">数据</span>量急剧增加，<span style="background:#cbcbcb">推动</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">社会</span>迈入<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">时代</span>[，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……interfaces，high-availability，andsoon.Subsequently，theresearchoffersdetailedanalysesandcomparisonsoffivetypicalandopen-sourcestreamcomputingsystemsinbigdataenvironment.Finally，theresearchspecificallyaddressessomenewchallengesofthestreambigdatasystems，suchasscalability，faulttolerance，consistency，loadbalancingandthroughput.Keywords:bigdatacomputingstreamcomputingstreambigdatamemorycomputingsystem<span class='green'>instance云计算、物联网、移动互连、社交媒体等新兴信息技术和应用模式的快速发展，促使全球数据量急剧增加，推动人类社会迈入大数据时代[，</span>，，].一般意义上，大数据是指利用现有理论、方法、技术和工具难以在可接受的时间内完成分析计算、整体呈现高价值的海量复杂数据……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《大数据流式计算：关键技术及系统实例 - cador的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/u013524655/article/details/41073759>http://blog.csdn.net/u013524655/article/details/41...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">近年：</span><span class="green">比年 连年 频年 </span><br/> <span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">不断：</span><span class="green">不停 不竭 不绝 </span><br/> <span class="red">推动：</span><span class="green">催促 敦促 鞭策 </span><br/> <span class="red">时代：</span><span class="green">时期 期间 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
