<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="54.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="54_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="54_thesis.htm">学位<sup></sup></a>、<a href="54_conference.htm">会议<sup></sup></a>、<a href="54_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="54_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主要是研究了数据计算的流式化，数据规模也比较小，数据对象也比较单一，很难适应在大数据时代下流式数据处理所呈现出来的新特性。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要是研究了<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">规模</span>也比<span style="background:#cbcbcb">较小</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>也<span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">单一</span>，很难适应在<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">数据</span>时代下流<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span>处理所<span style="background:#cbcbcb">呈现</span>出来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新</span>特性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">库环境中开展<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">较小</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">单一</span>．由于<span style="background:#cbcbcb">新</span>时期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">呈现</span>出实时性、易失性、突发性、无序性、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据流硬盘赢图2大数据流式计算目前，关于大数据批量计算相关技术的研究相对成熟[3-10】，形成了以Google的MapReduce编程模型、开源的Hadoop计算系统为代表的高效、稳定的批量计算系统，在理论上和实践中均取得了显著成果【7'll】．关于流式计算的早期研究往往集中在数据<span class='green'>库环境中开展数据计算的流式化，数据规模较小，数据对象比较单一．由于新时期的流式大数据呈现出实时性、易失性、突发性、无序性、</span>无限性等特征，对系统提出了很多新的更高的要求．2010年，Yahoo推出S4流式计算系统，2011年，Twitter推出Storm流式计算系统，在一定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大数据流式计算:关键技术及系统实例》<br><b>作者：</b>孙大为 张广艳 郑纬民<br><b>作者单位：</b>清华大学计算机科学与技术系,北京,100084；清华大学计算机科学与技术系,北京 100084；符号计算与知识工程教育部重点实验室(吉林大学),吉林长春 130012<br><b>参考文献：</b>73篇<br><b>页码：</b>P839—P862<br><b>页数：</b>24页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(61170008,61272055);国家重点基础研究发展计划(973)(2014CB340402);吉林大学符号计算与知识工程教育部重点实验室资助项目(93K172012K12)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>大数据计算 流式计算 流式大数据 内存计算 系统实例<br><b>摘要：</b>大数据计算主要有批量计算和流式计算两种形态,目前,关于大数据批量计算系统的研究和讨论相对充分,而如何构建低延迟、高吞吐且持续可靠运行的大数据流式计算系统是当前亟待解决的问题且研究成果和实践经验相对较少.总结了典型应用领域中流式大数据所呈现出的实时性、易失性、突发性、无序性、无限性等特征,给出了理想的大数据流式计算系统在系统结构、数据传输、应用接口、高可用技术等方面应该具有的关键技术特征,论述并对比了已有的大数据流式计算系统的典型实例,最后阐述了大数据流式计算系统在可伸缩性、系统容错、状态一致性、负载均衡、数据吞吐量等方面所面临的技术挑战.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">规模：</span><span class="green">范围 范畴 领域 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">比较：</span><span class="green">对照 斗劲 比力 </span><br/> <span class="red">适应：</span><span class="green">顺应 </span><br/> <span class="red">时代：</span><span class="green">时期 期间 </span><br/> <span class="red">下流：</span><span class="green">下游 下贱 轻贱 </span><br/> <span class="red">呈现：</span><span class="green">出现 泛起 </span><br/> <span class="red">特性：</span><span class="green">特征 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
