<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="140_local.htm">本地库<sup>1</sup></a>（<a href="140_periodical.htm">期刊<sup></sup></a>、<a href="140_thesis.htm">学位<sup></sup></a>、<a href="140_conference.htm">会议<sup>1</sup></a>、<a href="140_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="140_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >以及数据的输出节点 publish节点，将这两个节点在采集数据的时候用。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>输出<span style="background:#cbcbcb">节点</span>publish<span style="background:#cbcbcb">节点</span>，将这两个<span style="background:#cbcbcb">节点</span>在<span style="background:#cbcbcb">采集</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>时候用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">采集</span><span style="background:#cbcbcb">节点</span>和<span style="background:#cbcbcb">数据</span>汇聚<span style="background:#cbcbcb">节点</span>，<span style="background:#cbcbcb">采集</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">采集</span>到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>经过多跳</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由大量无线传感器节点组成的，这些传感器节点具有数据采集能力、一定的存储能力、简单的计算能力和短距离无线通信能力等。传感器节点<span class='green'>包括数据采集节点和数据汇聚节点，采集节点采集到的数据经过多跳</span>传播发送到汇聚节点。无线传感器网络所面临的一大挑战就是节点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于多层感知器的无线传感器网络动态负载平衡》<br><b>作者：</b>李彬 汪泉弟<br><b>作者单位：</b>重庆大学电气工程学院(重庆)<br><b>会议名称：</b>全国电工理论与新技术学术年会<br><b>主办单位：</b>中国电工技术学会<br><b>会议时间：</b>2005-08-17<br><b>会议地点：</b>西安<br><b>关键词：</b>无线传感器网络 动态负载平衡 多层感知器 BP算法
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
以及<span class="red">数据</span>的输出<span class="red">节点</span>publish<span class="red">节点</span>，将这两个<span class="red">节点</span>在<span class="red">采集</span><span class="red">数据</span>的时候用。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">采集：</span><span class="green">征求 搜聚 收罗 </span><br/> <span class="red">时候：</span><span class="green">时刻 时辰 时间 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
