<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="25.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="25_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="25_thesis.htm">学位<sup></sup></a>、<a href="25_conference.htm">会议<sup></sup></a>、<a href="25_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="25_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而在Linux平台上，node.js从v0.9.3版本以后，都是通过自行实现的线程池来完成异步非阻塞I/O的。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">平台</span>上，node.js从<span style="background:#cbcbcb">v</span><span style="background:#cbcbcb">0</span>.<span style="background:#cbcbcb">9</span>.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">以后</span>，都是<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">自行</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">完成</span>异步非阻塞I/O<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>。首先<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Linux</span>系统下，<span style="background:#cbcbcb">v</span><span style="background:#cbcbcb">0</span>．<span style="background:#cbcbcb">9</span>．<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">以后</span>，是<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">自行</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">在</span>Windows<span style="background:#cbcbcb">平台</span>下，是直接</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一图3异步l/U线程池O线程的处理都无需关心是阻塞的还是非阻塞的，应用层的调用时无需等待的，即异步调用。3NodedS的异步非阻塞I/O运行原理NodeJS作为一个跨平台的环境，其底层异步非阻塞I/O的实现是通过两套方案解决<span class='green'>的。首先在Linux系统下，v0．9．3版本以后，是通过自行实现的线程池来完成的。在Windows平台下，是直接</span>利用Windows下IOCP实现的，IOCP的内部其实仍然是线程池的原理，只不过这些线程池有系统内核管理，无需我们自己手动实现管理。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《NodeJS的异步非阻塞I/O研究》<br><b>作者：</b>许会元 何利力<br><b>作者单位：</b>浙江理工大学信息学院,浙江杭州,310018<br><b>参考文献：</b>8篇<br><b>页码：</b>P127—P129<br><b>页数：</b>3页<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1001-182X<br><b>关键词：</b>web前端 NodeJS 异步I/O<br><b>摘要：</b>NodeJS算得上是如今最火热的技术了,它是一个服务器端JavaScript执行环境,它将改变服务器应该如何工作的概念.它的目标是帮助程序员构建高度可伸缩的应用程序,编写能够处理数万条并发请求的连接代码.除了Web应用外,NodeJS也被应用在许多方面,这些项目涉及到应用程序监控、媒体流、远程控制、桌面和移动应用等等.主要内容包括NodeJS的简单介绍以及对其核心特性异步I/O的研究.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">以后：</span><span class="green">今后 从此 此后 </span><br/> <span class="red">阻塞：</span><span class="green">壅塞 壅闭 梗阻 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
