<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="66.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>10</sup></b>（<a href="66_periodical.htm">期刊<sup>4</sup></a>、<a href="66_thesis.htm">学位<sup>6</sup></a>、<a href="66_conference.htm">会议<sup></sup></a>、<a href="66_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="66_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >也是通过实时监控网站的访问数据，分析用户的行为。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也是通过实时监控网站<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span>，分析<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Web日志，利用<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span>，挖掘<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>模</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……但考虑到用户的隐私问题，以及可能的法律问题，ST系统主要关注用户的访问数据。ST系统主要通过<span class='green'>Web日志，利用用户的访问数据，挖掘用户的行为模</span>式，再加上分析用户访问的网页的内容，可以判断用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络广告系统的用户行为定向研究》<br><b>作者：</b>孙涛<br><b>分类号：</b>F713.8<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴伟辉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2007<br><b>关键词：</b>网络广告 个性化 行为定向 Web挖掘 网络广告系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也是通过实时监控网站<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>行为。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span>中获取有用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">分析</span>得出<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>浏览</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流量，提升网站品牌知名度。1视频网站的用户数据挖掘网站的用户数据挖掘的目的在于从用户的网站<span class='green'>访问数据中获取有用的访问数据，分析得出用户的浏览</span>模型，从而改善网站结构或为用户提供个性化服务。从……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《视频网站访问数据挖掘系统》<br><b>作者：</b>孙文颙 陈杰<br><b>作者单位：</b>上海东方传媒集团有限公司技术运营中心<br><b>参考文献：</b>8篇<br><b>页码：</b>P44—P48<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《广播与电视技术》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1002-4522<br><b>关键词：</b>视频网站使用数据挖掘 网站使用数据挖掘 数据挖掘<br><b>摘要：</b>随着我国各大电视台所属的网络电视台纷纷上线，视频网站的价值衡量，指导网站建设，从而凸显传统媒体在网络平台上的影响力已成为广电人的一个新研究方向。而视频网站数据挖掘技术作为该研究方向的一个分支，目前已得到一定应用。本文提出了适用于视频网站的数据挖掘系统模型，并以看看新闻网数据挖掘系统为例介绍视频网站数据挖掘系统的系统架构及其作用，该系统可有效地优化网站视频分发效果，指导视频内容的制作，向用户提供更多符合其访问习惯的内容，从而改善网站整体的友好度，提高网站访问量和媒体影响力。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也是通过实时监控<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span>，分析<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">记录了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">数据</span>，可作为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span>挖掘</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……引用地址：用户访问的引用页面。代理：客户浏览器类型和操作系统。可以看出Web服务器日志文件确实详细<span class='green'>记录了用户访问网站的行为数据，可作为用户行为挖掘</span>的数据源，出色的完成挖掘任务。但是，Web服务器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户访问路径的网页推荐算法研究》<br><b>作者：</b>杨剑<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘辉林<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>用户行为模型 马尔可夫链 网页推荐算法 Q-greedy贪婪算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也是<span style="background:#cbcbcb">通过</span>实时监控网站<span style="background:#cbcbcb">的</span>访问<span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">通过</span>对这些<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>过滤<span style="background:#cbcbcb">分析</span>，解析<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span>所</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、用户对图书馆网站资源使用率、用户对网站的重复访问率、用户对网站活动的参与程度等指标数据<span class='green'>。通过对这些数据的过滤分析，解析用户行为所</span>反映出的信息需求和使用偏好，以此为基础，改善图书……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改善高校图书馆网站建设提高"用户粘性度"》<br><b>作者：</b>毕荣<br><b>作者单位：</b>山东青年政治学院图书馆信息咨询部<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P640—P641<br><b>分类号：</b>TP3<br><b>机标分类号：</b>G65 G4<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2010年28期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>用户粘性度 图书馆 网站建设<br><b>摘要：</b>用户粘性度是源于互联网网站开发的一个概念.网络时代,高校图书馆面临来自网络的强力冲击,应该利用自己的优势,建设特色网站,凭借网络信息知识平台提高用户粘性,不断聚合用户,发挥特有的信息知识服务作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也是通过实时监控<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span>访问数据，分析<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关注Web<span style="background:#cbcbcb">用户</span>在<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span>浏览<span style="background:#cbcbcb">行为</span>，以<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>浏览<span style="background:#cbcbcb">行为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用挖掘的精度和性能。与现有的大多数基于Web日志信息而完成的用户行为数据收集不同，本文将重点<span class='green'>关注Web用户在网站的浏览行为，以用户的浏览行为</span>信息完成行为数据收集，具体而言，将在服务器端编写……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web使用挖掘的个性化推荐服务研究与实现》<br><b>作者：</b>蔡示帮<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈庄<br><b>学位授予单位：</b>重庆理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Web使用挖掘 关联规则 个性化推荐 搜索引擎 聚类算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也是通过<span style="background:#cbcbcb">实时</span>监控<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span>访问<span style="background:#cbcbcb">数据</span>，分析用户<span style="background:#cbcbcb">的</span>行为。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">实时</span>地得到<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span>趋势<span style="background:#cbcbcb">数据</span>。应用于“网络</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务器的大量内存和CPU而严重影响网站的访问速度的问题。而且能够实时对用户浏览行为进行监控分析<span class='green'>，实时地得到网站的趋势数据。应用于“网络</span>科技资源监测、分析及评估系统”的客户端数据采集方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于用户浏览行为的数据采集及应用》<br><b>作者：</b>李鹏 乔晓东 韩烽 王继田 梁健 张寅生<br><b>作者单位：</b>中国科学技术信息研究所,北京,100038；开源旗帜软件,北京,有限公司,北京,100125<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P56—P59<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家科技基础条件平台建设项目(2005DKA63903)<br><b>期刊名称：</b>《现代图书情报技术》<br><b>出版时间：</b>2008年11期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-3513<br><b>关键词：</b>Web使用记录挖掘 数据采集 用户浏览行为<br><b>摘要：</b>提出基于用户浏览行为的客户端数据采集的方式,有效解决Web使用记录挖掘中数据采集问题.该数据采集的方法已经应用于国家科技基础条件平台网络科技资源监测、分析及评估项目,其实用性得到很好的验证.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也是通过实时监控<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span>访问数据，分析<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>行为。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">无法获取<span style="background:#cbcbcb">的</span>，随着<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span>发展，面向<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应该向第三方厂商透漏的。(3)电子商务厂商是唯一拥有用户数据的一方，这些数据第三方厂商是<span class='green'>无法获取的，随着网站的发展，面向用户的网站</span>分析将变得异常重要，所以搭建自主的日志分析平台可以在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Hadoop的电子商务网站访问日志处理与分析》<br><b>作者：</b>潘权义<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王舜燕<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>电子商务 访问日志处理 集群协作模型 数据处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也是<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">实时</span>监控网站<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span>数据，<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span>对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">访问</span>路径<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">分析</span>，来发现<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……路径的网站个性化用户在访问过程中其访问路径会揭示其访问习惯和访问中所遇到的问题，因此网站可<span class='green'>通过对用户访问路径的实时分析，来发现用户的行为</span>特征及模式，并通过与模式库的匹配来进行预测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《政府网站用户行为特性及其应用研究》<br><b>作者：</b>刘合翔<br><b>学科专业：</b>情报学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈建龙<br><b>学位授予单位：</b>北京大学<br><b>学位年度：</b>2013<br><b>关键词：</b>政府网站 用户行为 行为特性 网站优化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也是通过实时监控<span style="background:#cbcbcb">网站</span>的<span style="background:#cbcbcb">访问</span>数据，<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">用户</span>的<span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">目标。利用专业<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">分析</span>工具来<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">行为</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中心的设计是目前网站设计新的潮流，获取更多的新用户并维持老用户的忠诚度是网站永远不变的<span class='green'>目标。利用专业网站分析工具来分析网站用户访问行为。</span>以GoogleAnalytics为例。首先创建Google帐号，然后在需要分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医院网站用户访问行为分析》<br><b>作者：</b>何光旭<br><b>作者单位：</b>河南省焦作市人民医院微机室<br><b>参考文献：</b>5篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TP3 G35<br><b>期刊名称：</b>《科学时代》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>1005-250X<br><b>关键词：</b>医院网站 行为分析<br><b>摘要：</b>医院网站是社会、病人认识医院，了解医院的重要窗口。它担负着双层作用：一是可以动态发布医院开展的新业务；二是可以及时向广大患者普及医疗常识，从而树立良好的社会形象。与传统媒体相比具有时事性强、成本低、容量大的特点。通过专业网站分析工具对网站分析并对网站内容和布局进行优化，提供个性化服务，对用户产生良好的亲和力，获得用户的认可。从而进一步吸引用户访问，达到医院与用户良好互动的效果，实现用户与医院双赢。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也是通过实时监控网站<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span>数据，分析<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>在web环境中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">行为</span>，发现<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span>模式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了新的挑战。1．3课题的研究内容本文主要以web服务器日志里的数据作为挖掘对象，通过挖掘<span class='green'>用户在web环境中的访问行为，发现用户的访问模式</span>，利用挖掘出的用户访问模式预测用户可能感兴趣的页面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web数据挖掘在自适应网站中的应用研究》<br><b>作者：</b>杨艳霞<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>才书训<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>自适应网站 Web日志 数据挖掘 用户访问模式 功能模块
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">实时：</span><span class="green">及时 </span><br/> <span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
