<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="49.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="49_local.htm">本地库<sup>1</sup></a>（<a href="49_periodical.htm">期刊<sup>1</sup></a>、<a href="49_thesis.htm">学位<sup></sup></a>、<a href="49_conference.htm">会议<sup></sup></a>、<a href="49_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>2</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='orange' >实时流数据处理主要适合于那些无需事先进行数据存储，可以直接进行数据分析处理，实时性要求比较严格，但数据的准确度要求比较宽松的应用场景。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">数据</span>处理主要适合于那些<span style="background:#cbcbcb">无需</span>事先<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span>分析处理，<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">要求</span>比较<span style="background:#cbcbcb">严格</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>准确<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">要求</span>比较<span style="background:#cbcbcb">宽松</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">场景</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">场景</span>，批量计算模式更合适;对于<span style="background:#cbcbcb">无需</span>先<span style="background:#cbcbcb">存储</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span>计算，<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">要求</span>很<span style="background:#cbcbcb">严格</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>精确<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">要求</span>稍微<span style="background:#cbcbcb">宽松</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">场景</span>，<span style="background:#cbcbcb">流</span>式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……典型的流式数据计算架构，数据在任务拓扑中被计算，并输出有价值的信息.Fig.2Bigdatastreamcomputing图2大数据流式计算流式计算和批量计算分别适用于不同的大数据应用场景:对于先存储后计算，实时性要求不高，同时，数据的准确性、全面性更为重要的应用<span class='green'>场景，批量计算模式更合适;对于无需先存储，可以直接进行数据计算，实时性要求很严格，但数据的精确度要求稍微宽松的应用场景，流式</span>计算具有明显优势.流式计算中，数据往往是最近一个时间窗口内的，因此数据延迟往往较短，实时性较强，但数据的精确程度往往较低……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《大数据流式计算：关键技术及系统实例 - cador的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/u013524655/article/details/41073759>http://blog.csdn.net/u013524655/article/details/41...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">实时</span>流<span style="background:#cbcbcb">数据</span>处理主要适合<span style="background:#cbcbcb">于</span>那些无需事先<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span>，可以<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span>分析处理，<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">要求</span>比较<span style="background:#cbcbcb">严格</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>准确<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">要求</span>比较<span style="background:#cbcbcb">宽松</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">场景</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span>，而是当流动<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>到来后在内存中<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实时</span>计算，适用<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">要求</span>很<span style="background:#cbcbcb">严格</span><span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>精确<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">要求</span>稍微<span style="background:#cbcbcb">宽松</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">场景</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(streamcomputing)两种形态。批量计算首先进行数据的存储，然后再对存储的静态数据进行集中计算，适用于实时性要求不高但数据的准确性和全面性更为重要的应用场景。流式计算中，无法确定数据的到来时刻和到来顺序，也无法将全部数据存储起来，因此，不再进行流式数据<span class='green'>的存储，而是当流动的数据到来后在内存中直接进行数据的实时计算，适用于实时性要求很严格但数据的精确度要求稍微宽松的应用场景。</span>Hadoop是典型的大数据批量计算架构，由HDFS分布式文件系统负责静态数据的存储，并通过MapReduce将计算逻辑分配到各数据节点进行数据计算和价值发现;……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《研究   大数据分析在金融领域是如何应用的？-搜狐》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://mt.sohu.com/20160904/n467599346.shtml>http://mt.sohu.com/20160904/n467599346.shtml</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">实时：</span><span class="green">及时 </span><br/> <span class="red">适合：</span><span class="green">得当 恰当 适当 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">比较：</span><span class="green">对照 斗劲 比力 </span><br/> <span class="red">准确：</span><span class="green">切确 正确 精确 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
