<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="115.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>8</sup></b>（<a href="115_periodical.htm">期刊<sup></sup></a>、<a href="115_thesis.htm">学位<sup>8</sup></a>、<a href="115_conference.htm">会议<sup></sup></a>、<a href="115_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="115_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然后简单的介绍了本论文的主要研究内容和全文的章节结构安排。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后简单<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>本论文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span>和全文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">章节</span>结构<span style="background:#cbcbcb">安排</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与现状，还<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>本文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span>及<span style="background:#cbcbcb">章节</span><span style="background:#cbcbcb">安排</span>。第二章为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．各章节的内容安排如下：第一章为绪论。首先简要介绍了本文的研究背景，其次介绍了信息检索领，域国内及国外的研究历史<span class='green'>与现状，还介绍了本文的主要研究内容及章节安排。第二章为</span>相关技术介绍，介绍了全文检索技术和Had00p分布式计算平台的相关……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Hadoop的分布式全文检索及相关技术研究》<br><b>作者：</b>苏宇<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>凌青<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后简单<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介绍</span>了本<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">和</span>全文<span style="background:#cbcbcb">的</span>章节<span style="background:#cbcbcb">结构</span>安排。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">研究</span>背景及意义，以及本文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">结构</span>。第二章<span style="background:#cbcbcb">介绍</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计与实现别的能力。1．4论文的组织结构本文共分为五个章节，具体的章节内容安排如下：第一章绪论，介绍了本论文的<span class='green'>研究背景及意义，以及本文的主要研究内容和论文结构。第二章介绍</span>了全文检索系统的基本功能，主要技术(倒排索引、中文分词、文档……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Lucene的毕业论文库全文检索系统的设计与实现》<br><b>作者：</b>李爱贞<br><b>分类号：</b>G252.7<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪锋<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2011<br><b>关键词：</b>毕业论文库 论文提交 全文检索系统 Lucene算法 高校图书馆 计算机索引程序
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后简单<span style="background:#cbcbcb">的</span>介绍了<span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">和</span>全文<span style="background:#cbcbcb">的</span>章节<span style="background:#cbcbcb">结构</span>安排。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">及体系<span style="background:#cbcbcb">结构</span>；简述<span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">和</span>组织<span style="background:#cbcbcb">结构</span>。第二章，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……全文检索系统的意义所在；对全文检索系统的综述，特别是对当前主流数据库系统的全文检索机制进行了介绍；概述OSCAR数据系统的功能<span class='green'>及体系结构；简述本论文的主要研究内容和组织结构。第二章，</span>全文检索系统相关技术：简单介绍全文检索技术的发展历程及其主要应用情况；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关系数据库OSCAR全文检索系统设计与实现》<br><b>作者：</b>骆李仁<br><b>分类号：</b>TP312<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李全龙<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>关系数据库 全文检索系统 软件架构 索引方式 分词技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后简单<span style="background:#cbcbcb">的</span>介绍了本<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">和</span>全文<span style="background:#cbcbcb">的</span>章节<span style="background:#cbcbcb">结构</span>安排。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统存在<span style="background:#cbcbcb">的</span>问题<span style="background:#cbcbcb">和</span>本文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span>及<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">结构</span>。第二章分析</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构全文共分八章，具体的章节内容安排如下：第一章绪论，介绍了论文的研究背景及现状，概述了目自{『Web信息检索<span class='green'>系统存在的问题和本文的主要研究内容及论文结构。第二章分析</span>了全文检索系统的工作原理和体系结构，以及检索引擎工具包Lucene与常见……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Lucene的全文检索系统的研究与应用》<br><b>作者：</b>苏景春<br><b>分类号：</b>G354.45<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王移芝<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后简单<span style="background:#cbcbcb">的</span>介绍了本<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">和</span>全文<span style="background:#cbcbcb">的</span>章节<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">安排</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">外<span style="background:#cbcbcb">研究</span>现状，最后指出本文<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">安排</span>。第二章</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要内容分述如下：第一章绪论。分析课题的背景，并且分别描述了计算机后勤保障、全文检索、中文分词及查询扩展技术的国内<span class='green'>外研究现状，最后指出本文主要研究内容和论文的结构安排。第二章</span>技术资料综合管理系统的设计。本章按照软件工程的开发流程，结合用户的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于船舰技术资料综合管理系统的全文检索技术》<br><b>作者：</b>胡阿明<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王卫东<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>军用舰船 技术资料 管理系统 全文检索技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后<span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>本论文<span style="background:#cbcbcb">的</span>主要研究<span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">和</span>全文<span style="background:#cbcbcb">的</span>章节<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">安排</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">现状；最后<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>本文<span style="background:#cbcbcb">的</span>主体<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">安排</span>。第二章<span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的仿真和版图工作。本论文的主要结构安排如下：第一章是绪论，首先介绍课题研究的背景及意义；其次简单介绍国内外ADC的发展<span class='green'>现状；最后介绍了本文的主体结构和内容安排。第二章简单介绍了</span>各种ADC的工作原理及各自的优缺点，并且简单介绍了本设计中运用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向无线传感器网络的路由算法及安全协议研究》<br><b>作者：</b>敬超<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>古天龙<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>无线传感器网络 分簇路由算法 安全协议 SPINS协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后简单<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>本<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span>和全文<span style="background:#cbcbcb">的</span>章节结构安排。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">现状，简要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>本文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span>。重庆大学硕士学位<span style="background:#cbcbcb">论文</span>1绪论</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的组织结构本文内容组织如下：1.绪论介绍了本课题研究的背景和意义，简要概述了全文检索的国内外现状以及全文检索技术的应用<span class='green'>现状，简要介绍了本文的主要研究内容。重庆大学硕士学位论文1绪论</span>2.全文检索系统概述主要概述了全文检索系统的概念、系统结构和相关……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《开源全文检索引擎的研究和应用》<br><b>作者：</b>崔君鹏<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李华<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008<br><b>关键词：</b>全文检索 Lucene 分析器 文本抽取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后简单<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介绍</span>了本<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span>和全文<span style="background:#cbcbcb">的</span>章节结构安排。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以及存在<span style="background:#cbcbcb">的</span>问题，最后<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span>。第二章相关技术基础</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现流程展开论述，共分四章。第一章绪论。首先介绍论文研究工作的背景和意义，然后对比分析现有的全文检索系统的应用现状<span class='green'>以及存在的问题，最后介绍论文的主要研究内容。第二章相关技术基础</span>与关键技术。介绍了本文展开多文档全文检索工作涉及的相关理论和关键……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Lucene的多文档全文检索系统的设计与实现》<br><b>作者：</b>杜武广<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁添才<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
