<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="113.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>6</sup></b>（<a href="113_periodical.htm">期刊<sup>6</sup></a>、<a href="113_thesis.htm">学位<sup></sup></a>、<a href="113_conference.htm">会议<sup></sup></a>、<a href="113_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="113_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >不同的是Redis会周期性的把更新的数据写入磁盘或者把修改操作写入追加的记录文件，并且在此基础上实现了master-slave同步，也就是主从同步。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >88</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Redis</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">追加</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">master</span>-<span style="background:#cbcbcb">slave</span><span style="background:#cbcbcb">同步</span>，也就是<span style="background:#cbcbcb">主从</span><span style="background:#cbcbcb">同步</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。最大<span style="background:#cbcbcb">的</span>区别<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Redis</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">追加</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">master</span>-<span style="background:#cbcbcb">slave</span>(<span style="background:#cbcbcb">主从</span>)<span style="background:#cbcbcb">同步</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过多考虑数据的永久性问题。2.2.4互不通信的分布特征各个Memcached服务器之间互相不通信，都是独立的存取数据，不共享任何信息。而通过对客户端的设计，让Memcached具有分布式，可以支持海量缓存和大规模应用。性能key/value数据库，与Memcached一样，为了保证效率，数据都是缓存在内存中<span class='green'>。最大的区别是Redis会周期性的把更新的数据写入磁盘或者把修改操作写入追加的记录文件，并且在此基础上实现了master-slave(主从)同步。</span>Redis的出现，很大程度补偿了Memcached这类键值存储的不足，在部分场合可以对关系数据库起到很好的补充作用。3.2基本特征Redis在很多方面与Memcaehed具有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Memcached和Redis在高速缓存方面的应用》<br><b>作者：</b>王心妍<br><b>作者单位：</b>西安培华学院,陕西 西安 710000<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P8—P9<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>内存数据库 Memcached Redis<br><b>摘要：</b>随着互联网的不断发展,各种类型的应用层出不穷,影响网络速度的瓶颈主要集中在访问距离和服务器承载负荷能力方面,内存数据库作为一种优秀的解决方案,得到越来越广泛的应用.本文介绍了两种常用内存数据库,并根据各自的特点分析了他们的应用场景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Redis</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">追加</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">master</span>-<span style="background:#cbcbcb">slave</span><span style="background:#cbcbcb">同步</span>，也就是<span style="background:#cbcbcb">主从</span><span style="background:#cbcbcb">同步</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中。区别<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">redis</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">性</span>地<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">追加</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">master</span>-<span style="background:#cbcbcb">slave</span>（<span style="background:#cbcbcb">主从</span>）<span style="background:#cbcbcb">同步</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，它支持存储的value类型相对更多，包括string（字符串）、list类型）。这些数据类型都支持push/pop、add/remove及取交集并集和差集甚至更丰富的操作，而且这些操作都是原子性的。在此基础上，redis支持各种不同方式的排序。与memcached一样，为了保证效率，数据都缓存在内存<span class='green'>中。区别的是redis会周期性地把更新的数据写入磁盘或者把修改操作写入追加的记录文件，并且在此基础上实现了master-slave（主从）同步。</span>服务器脚本：本设计服务端脚本所用的脚本语言是php，是超级文本预处理语言（HypertextPreprocessor）的简称，它是一种HTML内嵌式的语言，是在服务器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于redis的简易应用下载系统的设计与实现》<br><b>作者：</b>武红宽 申敏 马怡伟<br><b>作者单位：</b>重庆邮电大学,重庆,404100<br><b>参考文献：</b>3篇<br><b>页码：</b>P114—P115<br><b>页数：</b>2页<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>应用下载 redis 数据库 高性能<br><b>摘要：</b>应用下载包含大量的应用信息,若从数据库直接去数据会很慢,若利用redis缓存数据库的数据,就能很好解决,因此,设计和实现了基于redis的简易应用下载系统,充分发挥了redis数据缓存高性能的特点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Redis</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">追加</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span>master-slave<span style="background:#cbcbcb">同步</span>，也就是<span style="background:#cbcbcb">主从</span><span style="background:#cbcbcb">同步</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。区别<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Redis</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">追加</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span>maste卜dave(<span style="background:#cbcbcb">主从</span>)<span style="background:#cbcbcb">同步</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)刘岩等：内存数据库在点击多方通话中应用木c_一塑∈；谳多方通话服务器Z’～，f，图1点击多方通话模型鱼话苗话集及更丰富的操作，而且这些操作都是原子性的。在此基础上，Redis支持各种不同方式的排序。与Memcached一样，为了保证效率，数据都是缓存在内存中<span class='green'>。区别的是Redis会周期性的把更新的数据写入磁盘或者把修改操作写入追加的记录文件，并且在此基础上实现了maste卜dave(主从)同步。</span>相比需要依赖磁盘记录每个更新的数据库，图2IMS网络结构图1．3．IMS网络中的点击多方通话业务随着互联网的迅猛发展，软交换、mIS网络的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《内存数据库在点击多方通话中应用》<br><b>作者：</b>刘岩 王晶 王纯<br><b>作者单位：</b>北京邮电大学网络技术研究院,北京,100876；北京邮电大学网络技术研究院网络智能中心,北京,100876<br><b>参考文献：</b>10篇<br><b>页码：</b>P188—P191<br><b>页数：</b>4页<br><b>分类号：</b>P315.69<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(61072057,61101119,61121001,61271019,60902051);长江学者和创新团队发展计划资助(IRT1049);国家科技重大专项(2011ZX03002-001-01,移动互联网总体架构研究)<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>IMS点击多方通话 Redis<br><b>摘要：</b>首先简要介绍了IMS(IP多媒体子系统)网络下的点击多方通话,之后阐述了内存数据库Redis的概念和项目中应用Redis的优点,然后着重讨论了点击多方通话采用内存数据库Redis所带来的问题,最后具体阐述了点击多方通话中JMX检活方案如何解决应用Redis所带来的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Redis</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">写入</span>追加<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">文件</span>，并且<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span>master-slave<span style="background:#cbcbcb">同步</span>，也就是<span style="background:#cbcbcb">主从</span><span style="background:#cbcbcb">同步</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最大区别<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Redis</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>备份到<span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">文件</span>，并<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">主从</span><span style="background:#cbcbcb">同步</span>。<span style="background:#cbcbcb">Redis</span>很大程度补偿<span style="background:#cbcbcb">了</span>Memcached键值存储</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象的缓存系统，它通过减轻数据库负载加速动态Web应用。目前全球很多用户都在使用它来构建自己的大负载网站或提高访问量超大网站的响应速度[1]。相对于Redis来说，Memcached具有协议简单，便捷的libenent事件处理，内存管理方式的高效性，以及互不通信的分布式等特性。Redis与Memcached的<span class='green'>最大区别是Redis会周期性把更新的数据备份到磁盘上或者把修改操作写入记录文件，并在此基础上实现了主从同步。Redis很大程度补偿了Memcached键值存储</span>的不足，在部分场合对关系数据库起到很好的补充作用。Redis提供了更丰富的数据类型，如字符串（String），链表（List）、集合（Set）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Red is在外勤通系统高速缓存中的应用研究》<br><b>作者：</b>李彬 朱亚兴<br><b>作者单位：</b>广东科学技术职业学院,广东 珠海,519090<br><b>参考文献：</b>2篇<br><b>页码：</b>P63—P64<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>广东省科技厅产学研项目，编号2012B091100499；广东省科技型中小企业技术创新专项基金，编号2012CY037。<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>Redis Memcached 高速缓存<br><b>摘要：</b>本文基于Redis的高速缓存机制在外勤通系统中的应用进行了研究，详细说明了Redis这个高速缓存数据库的支持持久化，丰富的数据结构，主从复制以及Virtual Memory功能等特性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >不同<span style="background:#cbcbcb">的</span>是Redis会<span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">磁盘</span>或者<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">追加</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">文件</span>，并且在此基础上实现了master-slave<span style="background:#cbcbcb">同步</span>，也就是<span style="background:#cbcbcb">主从</span><span style="background:#cbcbcb">同步</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Value<span style="background:#cbcbcb">数据</span>库，<span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">性</span>地<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">磁盘</span>或<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">追加</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">文件</span>，保证<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>持久化，其Maste卜S1ave(<span style="background:#cbcbcb">主从</span>)<span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文件上传到HDFS之后进行合并整理，这种二次整理的方式对每个小文件进行了两次存盘操作，增加了磁盘I/O的负担。基于以上问题，首先，本文使用单独的高内存服务器缓存待合并的数据，提高管理节点的性能，避免了主服务器的瓶颈。在缓存服务器上采用一个基于内存的高性能Key/<span class='green'>Value数据库，周期性地把更新的数据写入磁盘或把修改操作写入追加的记录文件，保证数据的持久化，其Maste卜S1ave(主从)同步的</span>方式为用户提供了高可用性和可靠的平台[7]。其次，将第一次上传的文件缓存在Redis上，仅需要在合并文件后进行一次存盘操作，减少……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Redis的海量小文件分布式存储方法研究》<br><b>作者：</b>刘高军 王帝澳<br><b>作者单位：</b>北方工业大学信息工程学院,北京,100144<br><b>参考文献：</b>18篇<br><b>页码：</b>P58—P64<br><b>页数：</b>7页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>国家科技部支撑计划课题基金(2012BAH04F01);科技创新平台(PXM2013_014212_000011)<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2013年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X<br><b>关键词：</b>HDFS 小文件 文件缓存 分布式文件系统<br><b>摘要：</b>小文件作为信息传输、存储的重要方式,使用相当广泛,用户对其可靠性和速度的要求也在不断提高.针对目前小文件存储效率较低的问题,首先结合分布式存储系统HDFS的大文件存储优势和Redis缓存技术,提出快速合并小文件的存储方案.把小文件合并为Sequence File存储到HDFS上,采用多元线性回归分析确定负载系数进行负载均衡调节,并在获取文件时使用缓存保证效率.在实验上,搭建相应的文件平台,分别对上传、获取、删除以及内存占用和传统直接上传的方式进行对比分析.可以看出,与传统的直接上传文件到HDFS的方式相比,经过改进的小文件处理方式可以在保证文件可靠性的同时,更快速地处理小文件.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >不同<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">Redis</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">磁盘</span>或者<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">追加</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">文件</span>，并且<span style="background:#cbcbcb">在</span>此基础上实现了master-slave同步，也就是主从同步。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">易失性，<span style="background:#cbcbcb">Redis</span>则<span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">磁盘</span>或<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">追加</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">文件</span>。<span style="background:#cbcbcb">在</span>持久化过程中，<span style="background:#cbcbcb">磁盘</span>IO较严重，甚至<span style="background:#cbcbcb">会</span>导致性能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由于内存容量工业水平的限制，内存越大，成本越高，这种方式并不是理想的扩展方式。而分布式内存数据库由于采用水平扩展的方式，可随业务的变化动态调整，实现投资收益最大化。（4）持久化：传统内存数据库没有持久化功能或者持久化功能单一，例如TimesTen采用UPS来弥补内存的<span class='green'>易失性，Redis则周期性的把更新的数据写入磁盘或把修改操作写入追加的记录文件。在持久化过程中，磁盘IO较严重，甚至会导致性能</span>急速下降，我们选取了目前行业用途较广的磁盘型kv数据库，经过对比测试，发现：当value字节较大时，key值从1到5000000，2k个字节……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种多存储引擎Key-Value分布式内存数据库的研究与实现》<br><b>作者：</b>罗芸 张晓川 朱建中<br><b>作者单位：</b>中国移动广东公司业务支持中心副总经理；中国移动广东公司业务支持中心规划室经理；中国移动广东公司业务支持中心高级业务系统开发主管<br><b>页码：</b>P57—P60<br><b>期刊名称：</b>《现代电信科技》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1002-5316<br><b>关键词：</b>分布式内存数据库 可持久化 多引擎<br><b>摘要：</b>可持久化的分布式内存数据库不仅可以解决内存容量的水平扩展,还可以将历史数据可持久化,这样既可达到内存高速读写性能,也满足了数据海量存储的要求.本文根据中国移动电子渠道的业务特性,在业界目前流行的分布式数据库中上做了不少调查和研究,提出了一种可挂接多存储引擎的分布式内存数据库.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/> <span class="red">记录：</span><span class="green">纪录 记实 记载 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
