<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="45_local.htm">本地库<sup>3</sup></a>（<a href="45_periodical.htm">期刊<sup></sup></a>、<a href="45_thesis.htm">学位<sup>1</sup></a>、<a href="45_conference.htm">会议<sup>2</sup></a>、<a href="45_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="45_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这对流式数据分析有着重要的实际意义。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这对流式数据分析有着<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>实际<span style="background:#cbcbcb">意义</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变化研究领域也具有十分<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>现实<span style="background:#cbcbcb">意义</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层顶。对流层顶高度的改变可以作为研究的一项参考指标，所以它在气候<span class='green'>变化研究领域也具有十分重要的现实意义。</span>从研究对流层项的资料选取来看，许多学者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《华北地区对流层顶高度变化特征分析》<br><b>作者：</b>张红雨<br><b>分类号：</b>P421.31<br><b>学科专业：</b>气象学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周顺武<br><b>学位授予单位：</b>南京信息工程大学<br><b>学位年度：</b>2010<br><b>关键词：</b>华北地区 对流层顶 高度变化 季节变化 夏季降水
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这对流式数据分析<span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>实际<span style="background:#cbcbcb">意义</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，对防雷减灾工作<span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>指导<span style="background:#cbcbcb">意义</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……雷暴天气的准确预报，能够对今后廊坊市雷暴天气灾害的防御，提供科学的背景依据<span class='green'>，对防雷减灾工作有着重要的指导意义。</span>1．雷暴发生的基本条件(1)层结……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《对流参数在雷暴预报中的分析和应用》<br><b>作者：</b>孙明辉<br><b>作者单位：</b>河北省廊坊市气象台,廊坊 065000<br><b>会议名称：</b>第六届中国国际防雷论坛<br><b>主办单位：</b>中国气象学会<br><b>会议时间：</b>2007-11-23<br><b>会议地点：</b>广州<br><b>关键词：</b>对流参数 雷暴预报 防雷减灾
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这对流式数据分析<span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>实际<span style="background:#cbcbcb">意义</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，对防雷减灾工作<span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>指导<span style="background:#cbcbcb">意义</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……雷暴天气的准确预报，能够对今后廊坊市雷暴天气灾害的防御，提供科学的背景依据<span class='green'>，对防雷减灾工作有着重要的指导意义。</span>l雷暴发生的基本条件(1)层结不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《对流参数在雷暴预报中的分析和应用》<br><b>作者：</b>孙明辉<br><b>作者单位：</b>廊坊市气象台,065000<br><b>会议名称：</b>2007年中国气象学会年会<br><b>主办单位：</b>中国气象学会<br><b>会议时间：</b>2007-11-22<br><b>会议地点：</b>广州<br><b>关键词：</b>雷暴预报 对流参数 不稳定能量 风切变 防雷减灾措施
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
这对流式数据分析有着<span class="red">重要</span>的实际<span class="red">意义</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">意义：</span><span class="green">定见 意见 趣味 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
