<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="114.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="114_local.htm">本地库<sup>1</sup></a>（<a href="114_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="114_conference.htm">会议<sup></sup></a>、<a href="114_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="114_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第一章，绪论，首先介绍了本论文的研究背景和意义，通过阅读大量相关文献和论文资料，总结了国内外流式数据处理模型的研究现状，以及Node-red、Redis的研究应用现状。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span>，<span style="background:#cbcbcb">绪论</span>，首先<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>本论文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>和<span style="background:#cbcbcb">意义</span>，通过阅读大量相关文献和论文资料，总结<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">国内</span>外流式数据处理模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>，以及Node-red、Redis<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>应用<span style="background:#cbcbcb">现状</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">绪论</span>。<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>本文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>，选题<span style="background:#cbcbcb">的</span>原因，课题<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>目标与<span style="background:#cbcbcb">意义</span>。还<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">国内</span>外<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>，并给出<span style="background:#cbcbcb">了</span>本文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>思路与方法。第二章做<span style="background:#cbcbcb">了</span>大学生数字</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了传统文本阅读方式在内的电子阅读、网络超文本阅读、手机阅读等数字阅读方式。本文通过文献研究和实际调研，分析了大学生数字阅读的现状及数字阅读对大学生的影响，得出了一些促进大学生数字阅读推广的策略，如优化数字阅读内容，增强阅读设备的功能和提高数字阅读体验，完善高校图书馆的数字服务等等。本文共五章，内容如下：<span class='green'>第一章绪论。介绍了本文的研究背景，选题的原因，课题研究的目标与意义。还介绍了国内外的研究现状，并给出了本文的研究思路与方法。第二章做了大学生数字</span>阅读影响因素调查的设计，包括调查目的，研究对象，研究的方法与步骤；并设计了调查问卷，包括样本的选取，对象的访谈，因素的信度和效度的分析，量表的讨论。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大学生数字阅读影响因素研究》<br><b>作者：</b>闫秋玉<br><b>分类号：</b>G252.17<br><b>学科专业：</b>图书情报<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李东来<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>大学生 数字阅读 推广策略
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">首先：</span><span class="green">起首 </span><br/> <span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">背景：</span><span class="green">后台 布景 配景 </span><br/> <span class="red">意义：</span><span class="green">定见 意见 趣味 </span><br/> <span class="red">国内：</span><span class="green">海内 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">现状：</span><span class="green">近况 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
