<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2_local.htm">本地库<sup></sup></a>（<a href="2_periodical.htm">期刊<sup></sup></a>、<a href="2_thesis.htm">学位<sup></sup></a>、<a href="2_conference.htm">会议<sup></sup></a>、<a href="2_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >众所周知， nginx采用的是多进程、单线程模型，但是 node. js是通过事件驱动的方式，当它在处理客户请求的时候无需为每一个请求创建额外的线程，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >众所周知，<span style="background:#cbcbcb">nginx</span>采用<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">进程</span>、<span style="background:#cbcbcb">单</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">模型</span>，但是<span style="background:#cbcbcb">node</span>.js是<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>，当它<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">处理</span>客户<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>时候<span style="background:#cbcbcb">无需</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">额外</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线程</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方式</span>。不过<span style="background:#cbcbcb">nginx</span>式<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">单</span><span style="background:#cbcbcb">线程</span>，而<span style="background:#cbcbcb">Node</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">请求</span>时<span style="background:#cbcbcb">无需</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">额外</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线程</span>。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>当中，<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span>IO工作被</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一些资源配置(runtime、heap、memory)以及处理线程之间的上下文。像图中这种web请求可能还好，文件请求和数据库请求基还是正交的，可以单独处理执行；但这还是避免不了在等待数据结果时当前线程的空闲等待，异步处理就能提高程序运行的效率。事件驱动与Nginx的服务原理类似，Node采用事件驱动的运行<span class='green'>方式。不过nginx式多进程单线程，而Node通过事件驱动的方式处理请求时无需为每一个请求创建额外的线程。在事件驱动的模型当中，每一个IO工作被</span>添加到事件队列中，线程循环地处理队列上的工作任务，当执行过程中遇到来堵塞(读取文件、查询数据库)时，线程不会停下来等待结果，而是留下一个……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Node.js的事件驱动模型》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.edwardesire.com/2015/05/09/nodejs-event-model/>http://www.edwardesire.com/2015/05/09/nodejs-event...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
众所周知，<span class="red">nginx</span>采用的是多<span class="red">进程</span>、单<span class="red">线程</span><span class="red">模型</span>，但是<span class="red">node</span>.js是<span class="red">通过</span><span class="red">事件</span><span class="red">驱动</span>的<span class="red">方式</span>，当它在<span class="red">处理</span>客户<span class="red">请求</span>的时候<span class="red">无需</span>为每<span class="red">一个</span><span class="red">请求</span><span class="red">创建</span><span class="red">额外</span>的<span class="red">线程</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">但是：</span><span class="green">可是 然则 </span><br/> <span class="red">事件：</span><span class="green">事变 事故 变乱 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">时候：</span><span class="green">时刻 时辰 时间 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
