<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="123.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="123_local.htm">本地库<sup>1</sup></a>（<a href="123_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="123_conference.htm">会议<sup></sup></a>、<a href="123_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="123_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' > 是将数据先存储在内存，然后当数据累计达到某些设定的阈值的时候，就会触发一次DUMP操作，将变化的数据一次性写入数据文件（RDB文件）。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >99</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >是<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数据</span>先<span style="background:#cbcbcb">存储</span>在<span style="background:#cbcbcb">内存</span>，然后<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">数据</span>累计达到某些<span style="background:#cbcbcb">设定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阈值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，就会<span style="background:#cbcbcb">触发</span>一次DUMP<span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">将</span>变化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>一次性写入<span style="background:#cbcbcb">数据</span>文件（RDB文件）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>情况。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">内存</span>中未同步<span style="background:#cbcbcb">数据</span>大于<span style="background:#cbcbcb">设定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阈值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，将会<span style="background:#cbcbcb">触发</span>Sync<span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">内存</span>中存在时间最长<span style="background:#cbcbcb">的</span>，未被读取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>同步至磁盘，以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输出至内存中。DiskIOManager会在磁盘I/O速度较低的时候，将更多的数据同步至磁盘，将内存中未同步数据变为缓存数据。这样可以更好的缓解磁盘读写的压力，并且能避免瞬时的大量文件读写请求造成堵塞。还能够在数据请求结束后迅速的释放内存。DiskIOManager会每隔8秒扫描一次，当前内存中<span class='green'>存储数据的情况。当内存中未同步数据大于设定的阈值的时候，将会触发Sync操作，将内存中存在时间最长的，未被读取的数据同步至磁盘，以</span>减少内存中的内存中未同步数据。这样做的好处是，保证当需要释放更多内存时能够立即释放内存。而当数据在内存中存在的时间大于所设定的时间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《集群引擎MapReduce的中间数据存贮与传输优化的研究与实现》<br><b>作者：</b>那钦<br><b>分类号：</b>TP311<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>范国祥<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>集群 MapReduce 磁盘I/O优化 中间数据传输优化
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">达到：</span><span class="green">到达 </span><br/> <span class="red">时候：</span><span class="green">时刻 时辰 时间 </span><br/> <span class="red">变化：</span><span class="green">厘革 变革 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
