<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="75.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="75_local.htm">本地库<sup></sup></a>（<a href="75_periodical.htm">期刊<sup></sup></a>、<a href="75_thesis.htm">学位<sup></sup></a>、<a href="75_conference.htm">会议<sup></sup></a>、<a href="75_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >Node-RED 的使用，与 Bluemix 中简单的 Push 服务相结合，使整个流程变得非常简单，需要调整的部分也少得多。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Node</span>-<span style="background:#cbcbcb">RED</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Bluemix</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Push</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">结合</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">变得</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">简单</span>，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">调整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">得多</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Node</span>-<span style="background:#cbcbcb">RED</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Bluemix</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Push</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">结合</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">变得</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">简单</span>，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">调整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">得多</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，而且您已经可以通过该服务成功发送通知。此外，您现在应能够使用传入的Twitter情绪分数或您自己的业务逻辑，通过Bluemix上的Node-RED自动发送推送通知。现在您可以快速自定义通知，并将它传送到您应用程序的移动用户。<span class='green'>Node-RED的使用，与Bluemix中简单的Push服务相结合，使整个流程变得非常简单，需要调整的部分也少得多。</span>相关主题：添加评论注意：评论中不支持HTML语法添加评论剩余1000字符developerWorks:登录标有星（*）号的字段是必……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《使用 Node-RED 和 IBM Bluemix Push 服务自动发送推送通知》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.ibm.com/developerworks/cn/web/wa-nodered-push-app/>http://www.ibm.com/developerworks/cn/web/wa-nodere...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">结合：</span><span class="green">联合 连系 连络 </span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
