<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="19.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="19_periodical.htm">期刊<sup>1</sup></a>、<a href="19_thesis.htm">学位<sup></sup></a>、<a href="19_conference.htm">会议<sup></sup></a>、<a href="19_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="19_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >在 node. js中，一个 I/ O操作通常会带有一个回调函数，当 I/ O操作完成并返回时，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >85</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在node.js中，一个<span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">操作</span>通常<span style="background:#cbcbcb">会</span>带有一个<span style="background:#cbcbcb">回</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">函数</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">完成</span>并<span style="background:#cbcbcb">返回</span>时，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">调用后<span style="background:#cbcbcb">会</span>立即<span style="background:#cbcbcb">返回</span>。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">完成</span>后，需要<span style="background:#cbcbcb">回</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">函数</span>通知调用者<span style="background:#cbcbcb">I</span>/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">完成</span>。此外，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……版）2015年第2期李轶：基于Node.js的JavaScript并发控制流框架在调用异步I/O函数时，通常都需要指定一个或多个回调函数作为其参数。这是因为异步I/O的非阻塞特性，异步函数在<span class='green'>调用后会立即返回。当I/O操作完成后，需要回调函数通知调用者I/O操作完成。此外，</span>回调函数可能还带有若干参数，其是I/O操作所返回的数据。有时为实现某一特定功能或为提高程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Node.js的JavaScript并发控制流框架》<br><b>作者：</b>李轶<br><b>作者单位：</b>江汉大学 数学与计算机科学学院,湖北 武汉,430056<br><b>参考文献：</b>7篇<br><b>页码：</b>P170—P176<br><b>页数：</b>7页<br><b>分类号：</b>TP393.01<br><b>期刊名称：</b>《江汉大学学报（自然科学版）》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1673-0143<br><b>关键词：</b>异步I/O 并发 同步 并发计数器 JavaScript<br><b>摘要：</b>Node.js因其异步I/O的特性，非常适合于服务器端的JavaScript开发。然而为实现此环境下异步I/O的并发控制，开发者不得不手工编写繁琐的代码，因而给开发者造成了障碍。以并发计数器为基础，可以设计一个并发控制流框架。该框架以直观的调用形式，实现了异步I/O间的并发控制；其不仅有助于Node.js环境下的JavaScript开发，更提高了开发者的开发效率。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
