<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="50_local.htm">本地库<sup></sup></a>（<a href="50_periodical.htm">期刊<sup></sup></a>、<a href="50_thesis.htm">学位<sup></sup></a>、<a href="50_conference.htm">会议<sup></sup></a>、<a href="50_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="50_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而对于传统的批量数据处理，首先要进行数据的存储，然后再对存储的静态数据进行集中或者分布式计算。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而对于传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">批量</span><span style="background:#cbcbcb">数据</span>处理，<span style="background:#cbcbcb">首先</span>要<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span>，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span>或者分布式<span style="background:#cbcbcb">计算</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">两种形态:如图1所示，<span style="background:#cbcbcb">批量</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span>，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">计算</span>.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据中的规律、特征才能被识别出来.由此可见，大分析是实现途径，大带宽是基本保障，大内容是前提条件.大数据的计算模式[，，，]可以分为批量计算(batchcomputing)和流式计算(streamcomputing)<span class='green'>两种形态:如图1所示，批量计算首先进行数据的存储，然后再对存储的静态数据进行集中计算.</span>Hadoop是典型的大数据批量计算架构，由HDFS分布式文件系统负责静态数据的存储，并通过MapReduce将计算逻辑分配到……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《大数据流式计算：关键技术及系统实例 - cador的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/u013524655/article/details/41073759>http://blog.csdn.net/u013524655/article/details/41...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而对于传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">批量</span><span style="background:#cbcbcb">数据</span>处理，<span style="background:#cbcbcb">首先</span>要<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span>，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span>或者分布式<span style="background:#cbcbcb">计算</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)两种形态。<span style="background:#cbcbcb">批量</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span>，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">计算</span>，适用于实时性要求</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构化、半结构化、非结构化数据并存;在数据价值方面，数据规模增大到一定程度之后，隐含于数据中的知识的价值也随之增大。大数据的计算模式可以分为批量计算(batchcomputing)和流式计算(streamcomputing<span class='green'>)两种形态。批量计算首先进行数据的存储，然后再对存储的静态数据进行集中计算，适用于实时性要求</span>不高但数据的准确性和全面性更为重要的应用场景。流式计算中，无法确定数据的到来时刻和到来顺序……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《研究   大数据分析在金融领域是如何应用的？-搜狐》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://mt.sohu.com/20160904/n467599346.shtml>http://mt.sohu.com/20160904/n467599346.shtml</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
而对于传统的<span class="red">批量</span><span class="red">数据</span>处理，<span class="red">首先</span>要<span class="red">进行</span><span class="red">数据</span>的<span class="red">存储</span>，<span class="red">然后</span>再对<span class="red">存储</span>的<span class="red">静态</span><span class="red">数据</span><span class="red">进行</span><span class="red">集中</span>或者分布式<span class="red">计算</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">首先：</span><span class="green">起首 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">集中：</span><span class="green">会合 会集 汇合 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
