<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="150_local.htm">本地库<sup>1</sup></a>（<a href="150_periodical.htm">期刊<sup></sup></a>、<a href="150_thesis.htm">学位<sup>1</sup></a>、<a href="150_conference.htm">会议<sup></sup></a>、<a href="150_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="150_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本章主要是对本论文的相关技术进行了介绍，首先对 node. js的事件驱动和非阻塞机制进行了详细阐述，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本章</span>主要是<span style="background:#cbcbcb">对本</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span>相关技术<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>介绍，首先<span style="background:#cbcbcb">对</span>node.js<span style="background:#cbcbcb">的</span>事件驱动<span style="background:#cbcbcb">和</span>非<span style="background:#cbcbcb">阻塞</span>机制<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>详细阐述，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（6）<span style="background:#cbcbcb">对本</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span>研究成果<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>总结，并<span style="background:#cbcbcb">对</span>输电<span style="background:#cbcbcb">阻塞</span>管理<span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">和</span>下一步<span style="background:#cbcbcb">的</span>研究<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>展望。<span style="background:#cbcbcb">本章</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5）以6节点系统为例，在matlab下采用第四章提出的线性规划法编程进行仿真计算分析，表明本文提出的基于可中断负荷的成本价值的模型能更加灵活的处理线路阻塞，且能有效的减少社会效益的损失。<span class='green'>（6）对本论文的研究成果进行了总结，并对输电阻塞管理的发展和下一步的研究进行了展望。本章</span>小结本章系统的介绍了论文的研究背景、电力市场改革的必要性和电力市场的基本内容；接着介绍了输电辅助……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电力市场环境下的输电阻塞管理研究》<br><b>作者：</b>刘明顺<br><b>分类号：</b>TM732<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周杰娜<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2010<br><b>关键词：</b>电力市场 输电阻塞管理 负荷价值 潮流功率
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">本章</span>主要是<span class="red">对本</span><span class="red">论文</span>的相关技术<span class="red">进行</span>了介绍，首先对node.js的事件驱动和非<span class="red">阻塞</span>机制<span class="red">进行</span>了详细阐述，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">首先：</span><span class="green">起首 </span><br/> <span class="red">事件：</span><span class="green">事变 事故 变乱 </span><br/> <span class="red">阻塞：</span><span class="green">壅塞 壅闭 梗阻 </span><br/> <span class="red">阐述：</span><span class="green">叙述 论说 论述 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
