<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="141_local.htm">本地库<sup>1</sup></a>（<a href="141_periodical.htm">期刊<sup></sup></a>、<a href="141_thesis.htm">学位<sup>1</sup></a>、<a href="141_conference.htm">会议<sup></sup></a>、<a href="141_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="141_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >订阅者可以订阅多个Channal[23]，而发布者可以通过Channel，向订阅者发送消息。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">订阅</span><span style="background:#cbcbcb">者</span>可以<span style="background:#cbcbcb">订阅</span>多个Channal[23]，而<span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">者</span>可以通过Channel，向<span style="background:#cbcbcb">订阅</span><span style="background:#cbcbcb">者</span>发送<span style="background:#cbcbcb">消息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">订阅</span><span style="background:#cbcbcb">者</span>。<span style="background:#cbcbcb">订阅</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">订阅</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">订阅</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">订阅</span>管理路由算法匹配算法<span style="background:#cbcbcb">订阅</span><span style="background:#cbcbcb">消息</span>取消</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……订阅者统称为客户端。匹配算法(Matcher)负责高效地找到与给定的事件相匹配的所有订阅条件；而路由算法(Router)则负责选择适当的路径，将一个事件从发布者传送到<span class='green'>订阅者。订阅者订阅者订阅者发布者发布者发布者订阅管理路由算法匹配算法订阅消息取消</span>订阅消息事件通知发布事件图2.1发布/订阅系统模型一个典型的发布/订阅系统包括代理网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动自组网中发布订阅路由重构算法研究》<br><b>作者：</b>邹志兵<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈勤<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>移动自组网 发布订阅路由重构算法 路由协议扩展方法
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">订阅</span>者可以<span class="red">订阅</span>多个Channal[23]，而<span class="red">发布</span>者可以通过Channel，向<span class="red">订阅</span>者发送<span class="red">消息</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">消息：</span><span class="green">动静 新闻 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
