<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="19_local.htm">本地库<sup>2</sup></a>（<a href="19_periodical.htm">期刊<sup>1</sup></a>、<a href="19_thesis.htm">学位<sup>1</sup></a>、<a href="19_conference.htm">会议<sup></sup></a>、<a href="19_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="19_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >系统还需要能具备高实时性的流式计算能力。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统还需要能具备高<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">计算</span>能力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">文件<span style="background:#cbcbcb">的</span>特性，基于<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span>分布<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">计算</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……终端即可。3.2流式分布式平台设计思路考虑到运营商实际应用中面对的以上情况，结合视频<span class='green'>文件的特性，基于实时性的流式分布式计算</span>系统便被提了出来，流式计算系统不同于静态分布……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于云技术的视频转码平台设计》<br><b>作者：</b>张翰 石小明<br><b>作者单位：</b>北京数码视讯科技股份有限公司<br><b>页码：</b>P35—P37<br><b>页数：</b>3页<br><b>期刊名称：</b>《有线电视技术》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1008-5351<br><b>关键词：</b>三网融合 视频转码 云计算 集群管理<br><b>摘要：</b>视频产业在三网融合大背景下面临着机遇和挑战，新的技术将带来新的发展。本文简介了云计算技术，总结了视频转码云平台应具备的特点，提出了一种典型的转码云平台设计，包括平台架构、各组成部分功能及其业务流程。云计算技术善于处理大计算量任务的特点在处理视频转码业务方面具有很大优势，将推动视频产业在三网融合下的发展。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span>还需要能具备高实时性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流</span>式<span style="background:#cbcbcb">计算</span>能力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>处理由于。因为现有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">系统</span>仍然停留在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流计算系统价值需要需要必要必要更为通用和策略的战略来提升软硬件的质量。(5)如何提升流计算<span class='green'>系统的处理由于。因为现有的流计算系统仍然停留在</span>理论研究阶段，并没有实际投入所以，以是是否能够生产……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向数据处理的流计算关键技术研究》<br><b>作者：</b>于悦<br><b>学科专业：</b>信息网络<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王堃<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>流计算 模板匹配 动态分配调度 线程池
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
系统还需要能具备高<span class="red">实时</span>性的流式<span class="red">计算</span>能力。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">实时：</span><span class="green">及时 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
