<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="11.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="11_local.htm">本地库<sup>3</sup></a>（<a href="11_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>3</sup></b>、<a href="11_conference.htm">会议<sup></sup></a>、<a href="11_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="11_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >后来，在开源社区的努力下， Hadoop系统[5]应运而生，在 Hadoop系统中包括 HDFS（ hadoop分布式文件系统）和 MapReduce两个核心组件，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >后来，在<span style="background:#cbcbcb">开源</span>社区<span style="background:#cbcbcb">的</span>努力下，<span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">系统</span>[5]应运而生，在<span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">系统</span>中包括<span style="background:#cbcbcb">HDFS</span>（<span style="background:#cbcbcb">hadoop</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">MapReduce</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">组件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span>实现，是一个典型<span style="background:#cbcbcb">的</span>云计算应用平台。<span style="background:#cbcbcb">Hadoop</span>通过<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>（<span style="background:#cbcbcb">HDFS</span>）<span style="background:#cbcbcb">和</span>并行计算框架（<span style="background:#cbcbcb">MapReduce</span>）这<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">组件</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。据IDC（InternetDataCenter）的调查显示，70%以上的用户对云计算安全、性能、可靠性等方面持有怀疑的态度[6]。这在一定程度上，限制了云计算的普及与应用，对云计算产业的形成与发展也产生了很大的影响。Hadoop是基于Google云平台<span class='green'>的开源实现，是一个典型的云计算应用平台。Hadoop通过分布式文件系统（HDFS）和并行计算框架（MapReduce）这两个核心组件，</span>来分别对集群的存储资源和计算资源进行统一的管理[7]。简单来说，通过Hadoop平台，我们可以将大量的PC机集中到一起，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《云平台下分布式文件系统评测技术研究》<br><b>作者：</b>胡军杰<br><b>分类号：</b>TP302.8<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宏伟<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>云计算 分布式文件系统 故障注入 容错能力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >后来，在<span style="background:#cbcbcb">开源</span>社区<span style="background:#cbcbcb">的</span>努力下，<span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">系统</span>[5]应运而生，在<span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">HDFS</span>（<span style="background:#cbcbcb">hadoop</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>）和MapReduce两个<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">组件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所示：表2—1<span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">开源</span>平台<span style="background:#cbcbcb">的</span>内容描述内容描述<span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>(<span style="background:#cbcbcb">HDFS</span>)幂[1<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>并行编程框架</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……框架为基础，不需要过度的关注底层和细节，主要关注应用逻辑的设计与开发即可实现功能需求。形成的一个开源的软件平台，它为用户提供可靠、高效、可伸缩的并行计算环境。Hadoop开源项目的体系结构见图2．1所示，具体内容如表2—1<span class='green'>所示：表2—1Hadoop开源平台的内容描述内容描述Hadoop核心组件包括Hadoop分布式文件系统(HDFS)幂[1分布式并行编程框架</span>两部分(MapReduce)，Hadoop核心组件式Hadoop开源项目旗舰子项目它是一个建立在HDFS基础之上的面向列的分布式数据库开源项目，使用Hadoop……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向海量遥感影像数据的分布式文件系统管理技术研究》<br><b>作者：</b>王旭东<br><b>分类号：</b>P237<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张丽萍<br><b>学位授予单位：</b>兰州交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>分布式文件系统 遥感影像数据 管理技术 组织逻辑结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >后来，在<span style="background:#cbcbcb">开源</span>社区<span style="background:#cbcbcb">的</span>努力下，<span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">系统</span>[5]应运而生，在<span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">系统</span>中包括HDFS（<span style="background:#cbcbcb">hadoop</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>）和MapReduce两个核心组件，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后，<span style="background:#cbcbcb">文件</span>就只会按顺序被读。3．3．3<span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">HadooP</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>是<span style="background:#cbcbcb">开源</span>项目<span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">的</span>一部分[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的bug，应用程序的bug，人为操作原因，甚至设备硬件造成的故障都是需要加以考虑的。在GoogleFS中大部分文件的修改，采取在文件尾追加新数据的方式，而不是覆盖原数据。在GoogleFS中，对文件的随机写是十分少的，通常-FA．<span class='green'>后，文件就只会按顺序被读。3．3．3Hadoop分布式文件系统HadooP分布式文件系统是开源项目Hadoop的一部分[</span>421，它在数据密集的分布式应用上有着很好的效果。HDFS采用了主/从模式的设计，一个HDFS集群系统包含了一个命名节点以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《应用于OpenStack平台的无元数据服务器的海量网络存储系统设计》<br><b>作者：</b>单旦骏<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨建军<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2014<br><b>关键词：</b>云存储系统 OpenStack平台 无元数据服务器 网络存储系统 检索算法 可靠性
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">后来：</span><span class="green">其后 厥后 </span><br/> <span class="red">努力：</span><span class="green">全力 尽力 极力 </span><br/> <span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">核心：</span><span class="green">焦点 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
