<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="23.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="23_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="23_thesis.htm">学位<sup></sup></a>、<a href="23_conference.htm">会议<sup></sup></a>、<a href="23_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="23_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >所以，如何构建一个低时延、高带宽、持续可靠、长期运行的大数据流式计算系统成为了当前亟待解决的问题。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以，<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">构建</span>一个<span style="background:#cbcbcb">低</span>时延、<span style="background:#cbcbcb">高</span>带宽、<span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">可靠</span>、长期<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">系统</span>成为了<span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">亟待</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不足．<span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">低</span>延迟、<span style="background:#cbcbcb">高</span>吞吐且<span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">系统</span>，是<span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">亟待</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>．本文以<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……S4流式计算系统，2011年，Twitter推出Storm流式计算系统，在一定程度上推动了大数据流式计算技术的发展和应用．但是，这些系统在可伸缩性、系统容错、状态一致性、负载均衡、数据吞吐量等诸多方面仍然存在着明显<span class='green'>不足．如何构建低延迟、高吞吐且持续可靠运行的大数据流式计算系统，是当前亟待解决的问题．本文以大数据</span>流式计算系统的设计、优化和挑战为核心，系统地梳理和分析了当前大数据流式计算系统的研究和发展现状，总结……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大数据流式计算:关键技术及系统实例》<br><b>作者：</b>孙大为 张广艳 郑纬民<br><b>作者单位：</b>清华大学计算机科学与技术系,北京,100084；清华大学计算机科学与技术系,北京 100084；符号计算与知识工程教育部重点实验室(吉林大学),吉林长春 130012<br><b>参考文献：</b>73篇<br><b>页码：</b>P839—P862<br><b>页数：</b>24页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(61170008,61272055);国家重点基础研究发展计划(973)(2014CB340402);吉林大学符号计算与知识工程教育部重点实验室资助项目(93K172012K12)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>大数据计算 流式计算 流式大数据 内存计算 系统实例<br><b>摘要：</b>大数据计算主要有批量计算和流式计算两种形态,目前,关于大数据批量计算系统的研究和讨论相对充分,而如何构建低延迟、高吞吐且持续可靠运行的大数据流式计算系统是当前亟待解决的问题且研究成果和实践经验相对较少.总结了典型应用领域中流式大数据所呈现出的实时性、易失性、突发性、无序性、无限性等特征,给出了理想的大数据流式计算系统在系统结构、数据传输、应用接口、高可用技术等方面应该具有的关键技术特征,论述并对比了已有的大数据流式计算系统的典型实例,最后阐述了大数据流式计算系统在可伸缩性、系统容错、状态一致性、负载均衡、数据吞吐量等方面所面临的技术挑战.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">持续：</span><span class="green">接连 继续 连续 </span><br/> <span class="red">长期：</span><span class="green">恒久 持久 长久 </span><br/> <span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
