<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="130.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_local.htm">本地库<sup></sup></a>（<a href="130_periodical.htm">期刊<sup></sup></a>、<a href="130_thesis.htm">学位<sup></sup></a>、<a href="130_conference.htm">会议<sup></sup></a>、<a href="130_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >写入的效率很高，而 AOF则一般都是工作在实时存储或者准实时模式下。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >94</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效率</span>很高，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">AOF</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">准</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">下</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效率</span>很好，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">AOF</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">准</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">下</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的，原因有两点：采用2进制方式存储数据，数据文件比较小，加载快速.存储的时候是按照配置中的save策略来存储，每次都是聚合很多数据批量存储<span class='green'>，写入的效率很好，而AOF则一般都是工作在实时存储或者准实时模式下。</span>相对来说存储的频率高，效率却偏低。2.数据安全：AOL数据安全性高于……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Redis 内存优化理解和存储总结_数据库技术_Linux公社-Linux系统门户网站》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.linuxidc.com/Linux/2012-06/61775.htm>http://www.linuxidc.com/Linux/2012-06/61775.htm</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">实时：</span><span class="green">及时 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
