<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="98.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="98_periodical.htm">期刊<sup></sup></a>、<a href="98_thesis.htm">学位<sup>1</sup></a>、<a href="98_conference.htm">会议<sup></sup></a>、<a href="98_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（1）本文首先对当前实时流数据处理模型的研究应用现状以及 Node- red与 Redis的研究应用现状进行分析，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">1</span>）本文首先<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">实时</span>流<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span>模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">现状</span>以及Node-red与Redis<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">现状</span>进行<span style="background:#cbcbcb">分析</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>)<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">研究</span>了<span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>，<span style="background:#cbcbcb">分析</span>了<span style="background:#cbcbcb">当前</span>钢铁工业<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>情况。(2)<span style="background:#cbcbcb">对</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间校准与工艺特征值的计算等。引入六西格玛管理理论，将控制图技术以及CpkPpkEWMA、、等概念融入到生产在线管理过程中，从而实现产品的在线质量判定与离线追踪。本文的具体研究工作如下：(<span class='green'>1)分析研究了当前实时数据处理的研究现状，分析了当前钢铁工业实时数据处理的应用情况。(2)对</span>工业实时数据流的产生、处理模型及其作用，工业实时处理技术进行了详细深入的研究，在此基础上引入对工业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《实时数据处理在钢铁生产质量监控中的应用》<br><b>作者：</b>李保连<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张晓龙<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">首先：</span><span class="green">起首 </span><br/> <span class="red">实时：</span><span class="green">及时 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">现状：</span><span class="green">近况 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
